html,body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,fieldset,legend,button,input,textarea,form,th,td {
 margin:0;
 padding:0;
}
body{font:14px/1.5 simHei, "Microsoft Yahei", Arial, Helvetica, sans-serif; background-color: #480001;}
ul,li{list-style:none; }
a{text-decoration: none;}
a:focus, input[type=button] ,input[type=submit] {outline:none;}
img{vertical-align:middle; border:none; -ms-interpolation-mode:bicubic; -webkit-user-select:none;}
input{font-size:100%; vertical-align:middle; outline:none;}
input[type="button"],input[type="reset"],input[type="submit"] {cursor:pointer;-webkit-appearance:none;-moz-appearance:none;}
input:focus:-moz-placeholder,input:focus::-webkit-input-placeholder {color:transparent}
button::-moz-focus-inner,input::-moz-focus-inner { padding:0; border:0}
.white{
	background-color: #fff;
}
.yellow{
	background-color: #fff8e4;
	border: 1px solid #ebd199;
}
.wrapper{
	background-color: #fff;
	padding: 0 0 2em;
}
.w100{
	width: 100%;
}

.tc{
	text-align: center;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.row{

}
.red{
	color: #f00 !important;
}
.hide{
	display: none;
}
.btnrow{
	margin: -1em auto 0;
	position: relative;
	z-index: 99;
}
.playbtn, .downbtn{
	width: 70%;
}
.packrow{
	text-align: right;
	position: relative;
	z-index: 99;
}
.packrow .packbtn{
	width: 33.3%;
	margin:0 4% 1em 0;

}

.con{
	width: 90%;
	margin: .5em auto;
	font-family: simHei;
}
.con p{
	line-height: 1.6;
	padding: .3em 0;
}

.pack{
	padding: .5em;
}
.pack-tit{
	height: 3em;
	line-height: 3;
}
.bagico{
	float: left;
	height: 100%;
}
.pack-tit-txt{
	float: left;
	display: inline-block;
	font-size: 1.28em;
	line-height: 2.33;
	color: #432300;
}
.backhome{
	float: left;
	display: inline-block;
	width: 7em;
	height: 1.7em;
	line-height: 1.9;
	text-align: center;
	-webkit-border-radius: .85em;
	-moz-border-radius: .85em;
	border-radius: .85em;
	background-color: #fff;
	color: #432300;
	margin-top: .65em;
	padding: 0 .2em;
	border: 1px solid #ede3d9;
}

.prztype{
	float: right;
	border: 1px solid #ede3d9;
	display: inline-block;
	width: 6em;
	height: 1.7em;
	line-height: 1.6;
	text-align: center;
	-webkit-border-radius: .85em;
	-moz-border-radius: .85em;
	border-radius: .85em;
	background-color: #fff;
	color: #432300;
	margin-top: .65em;
	padding: 0 0 0 .5em;
	position: relative;
}
.typeico{
	display: inline-block;
	vertical-align: middle;
	width: 1em;
	position: absolute;
	left: .85em;
	top: .4em;
	z-index: 2;
}
.type{
	border: none;
	width: 5.3em;
	padding-left: 1.35em;
	display: inline-block;
	vertical-align: middle;
	position: absolute;
	left: .85em;
	top: .05em;
	height: 1.7em;
	-webkit-appearance :none;
	appearance :none;
}

.type option{
	width: 4em;
	border: none;
	text-indent: 1.5em;
	border-bottom: 1px solid #ede3d9;
	width: 100%;
	padding: .2em 0;
}
.type option.last{
	border-bottom: 0;
}
.prztype .arr{
	display: inline-block;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 2em;
	background-color: #fff;
	-webkit-border-radius: 0 .85em .85em 0;
	-moz-border-radius: 0 .85em .85em 0;
	border-radius: 0 .85em .85em 0;
}

.crackarea{
	position: relative;
	margin: 5.5em auto 0;
	width: 100%;
	max-width: 1024px;
}
.crackarea .areabg{
	margin-top: 42%;
	width: 100%;
}
.areacont{
	position: absolute;
	top: 13em;
	width: 100%;
}
.areacont .bk{
	display: inline-block;
	width: 47%;
	text-align: center;
	height: 3em;
}
.bkitem {
	display: inline-block;
	background-color: #1c73c2;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	border-radius: 1em;
	overflow: hidden;
	padding: .5em 2em;
	border: 2px solid rgba(158,174,230,.9);
	position: relative;
}
.cdown{
	position: absolute;
	top: 1em;
	left: 0;
	width: 100%;
	height: 2em;
	line-height: 2;
	color: #fff;
	background-color: rgba(0, 0, 0, .5);
}
.bkitem img{
	width: 3em;
}
.bkitem .count{
	color: #fff;
	font-size: 1.428em;
	padding: 0 .5em;
}

.areamain{
	position: absolute;
	top: 19em;
	text-align: center;
}
.cracklist{
	margin: auto;
	overflow: hidden;
	padding: 0 3%;
}
.aitem{
	display: inline-block;
	margin: 2em 1em;
	padding: 1em 0em;
	/*background-color: rgba(0, 0, 112, .3);
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	border-radius: 1em;*/
	cursor: pointer;
	overflow: hidden;
/*	float: left;
	width: 6.8em;	//务必使用精确像素
*/
	width: 226px;
	height: 226px;
}
.cracklist img{
	width: 100%;
	height: 100%;
}
.bkitem .count_silver{

}
.bkitem .count_credits{
	padding: 0;
}
.count_silver span{
	display: inline-block;
	vertical-align: middle;

}
.count .cha{
	padding-left: .3em;
	font-size: .75em;
}

.cleft{
	position: absolute;
	bottom: 0;
	height: 1.5em;
	line-height: 1.5;
	color: #fff;
	left: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, .2);

}


.overlay{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
	z-index: 100;
}
.layer{
	background-color: rgba(0,0,0,.8);
}
.giftshow{
	width: 16em;
	height: 17em;
	padding: 1em 2em;
	background-color: #fff;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	text-align: center;
	position: relative;
	left: 50%;
	top: 50%;
	margin-left: -10em;
	margin-top: -9.5em;
}


.giftshow .row{
	margin-bottom: .5em;
}
.giftshow .name{
	color: #432300;
	font-size: 1.142em;
	margin: .5em 0;
}
.giftshow .ico{
	width: 5em;
	height: 5em;
}
.giftshow p.text{
	text-align: left;
	line-height: 1.1;
	padding-top: .5em;
	color: #ffd800;
}
.giftshow p.creditstip{
	text-align: center;
}
.giftshow .confirm, .popwindow .confirm{
	display: inline-block;
	font-size: 2em;
	color: #fff;
	padding: 0 2em;
	margin-top: 1em;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color: #f04;
	line-height: 2;
}
.giftclose{
	position: absolute;
	color: #cdcdcd;
	font-size: 2em;
	line-height: 1.1;
	top: .2em;
	right: .2em;
	cursor: pointer;
}

.popwindow{
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -11em;
	margin-top: -13em;
	width: 22em;
	height: 26em;
	text-align: center;
}
.popwindow img{
	width: 100%;
}
.popup-inner{
	position: absolute;
	z-index: 11;
	top: 3em;
	left: 0;
	width: 94%;
	padding: 0 .7em;
	line-height: 1.8;
	color: #fff;
}
.popup-inner .tiptxt{
	color: #fff;
	text-align: center;
}
.cresult .icon{
	display: block;

}
.cresult .icon-img{
	width: 30%;
	margin-top: .5em;
}
.cresult .name{
	display: block;
	font-size: 1.6em;
	margin-top: .5em;
}
.popup-inner .congratulate{
	font-size: 1.75em;
	color: #ffd800;
}
.tiptxt .confm{
	margin-top: 2em;
}
.choosearea{
	text-align: center;
	padding: 1em 0 0;
}
.choosearea .citem{
	float: left;
	width: 33.3%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	cursor: pointer;
}
.citem-txt{
	display: block;
	padding-top: .5em;
	line-height: 1.3;
}
.choosearea .citem img{
	width: 80%;
}
.countdown{
	margin-top: .5em;
	background-color: #fff;
	padding: .3em;
	-webkit-border-radius: .7em;
	-moz-border-radius: .7em;
	border-radius: .7em;
	border: 1px solid #f1f1f1;
}
.countdown .txt{
	color: #735f49;
	font-size: .714em;
}
.countdown .time{
	color: #f00;
	font-size: .857em;
}


.item .prz-txt{
	padding-right: 1em;
}
.label{
	position: absolute;
	left: -2.8em;
	top: 1.1em;
	z-index: 10;
	width: 7em;
	height: 1.36em;
	line-height: 1.46;
	text-align: center;
	background-color: #f00;
	color: #fff;
	font-size: .785em;
	padding: 0 1em;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	text-rendering: optimizeLegibility;
}
.gobtn{
	display: inline-block;
	font-size: 1.285em;
	color: #fff;
	padding: 0 2em;
	background-color: #e20000;
	line-height: 1.66;
	-webkit-border-radius: .83em;
	-moz-border-radius: .83em;
	border-radius: .83em;
	margin: .3em auto 0;
}

.pack_empty{
	width: 48%;
	margin: 5em 0 0 -10%;
}
.home{
	display: inline-block;
	color: #9d8161;
	background-color: #fff;
	text-align: center;
	font-size: 1.56em;
	line-height: 2.2;
	border: 1px solid #d7c8b6;
	padding: 0 2em;
	-webkit-border-radius: 1.1em;
	-moz-border-radius: 1.1em;
	border-radius: 1.1em;
	margin-top: 2em;
}
*/



.lotpage{
	background: #ffde71;
}
.tt{
	background: url(../images/bg_all.jpg);
}
.lot{
	background: url(../images/background.jpg) 0 0 no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
	overflow: hidden;
}
.lot-btm{
	background: url(../images/bt.jpg);
	height: 3.5em;
	padding: 1em  0 0em 0 ;
}
.lot-btm a{
	display: inline-block;
	width: 20%;
	text-align: right;
}
.lot-btm-img{
	display: inline-block;
	width: 100%;
	margin-right: 0;
}
.contactbtm{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	line-height: 2;
	background-color: rgba(0,0,0,.5);
	color: #fff;
}
.contactbtm .words{
	padding: 0 1em;
}
/*.snowFall {
	position: absolute;
	width: 100%;
	z-index: 9;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}*/
.rule{
	position: relative;
	/*background-color: #480001;*/
	color: #e9ce84;
	line-height: 1.75;
	padding: 0 0 1rem 3rem;
	margin: 2em auto;
}
.rule p{
	margin-left: -1rem;
}
.rule .rule-tit{
	color: #f8ad25;
	font-size: 1.25rem;
	margin-left: 0;
}
.rule .dot{
	color: #f8ad25;
	text-indent: -.5rem;
	padding-right: .5rem;
}
.rule .bagbtn{
	display: inline-block;
	position: absolute;
	width: 4rem;
	height: 4.5rem;
	top: -1.2rem;
	right: 1rem;
	background: url(../images/backpack_small_empty.png) no-repeat 0 0;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}
.rel{
	position: relative;
}
.topre{
	position: absolute;
	z-index:10;
	top:0; 
	left:0;
	width: 100%;
}
.topbar{
	width:78%; 
	margin:8% 20% 0 20%;
}
.topbar dl{ 
	width:20%; 
	float:left;
}
.topbar dl dt,.topbar dl dd{
 width:100%; 
 text-align:center;
}
.topbar dl dt img{
 width:68%;
}
.topbar .present{ 
	width:20%;
}
.topbar .present img{
 width:60%;
}
.color1{ 
	color:#ffeed3;
}
.color2{ 
	color:#ffc73f;
}


.ytime{
	width: 60%;
	position: relative;
}
.ytime span{
	position: absolute;
	top: 1.5em;
	left: 0;
	font-size: 1.25em;
	color: #fcff00;
}
.ytime img{
	padding-left: 1em;
	width: 30%;
}

@media screen and (min-width: 320px) and (max-width: 480px){
	.crackarea{
		margin-top: 2.7em;
	}
	.areacont{
		top: 5em;
	}
	.cdown{
		top: .8em;
	}
	.bkitem{
		padding: .25em;
	}
	.bkitem .count_silver{
		padding: 0;
		font-size: .9em;
	}
	.areamain{
		top: 9em;
	}
	.aitem{
		padding: .1em 1em;
		margin: .1em .2em;
	    width: 120px;
		height: 125px;
	}
	.lot-btm{
		padding: 1em 1em 1em .5em;
		height: 4.5em;
	}
	.giftshow .confirm, .popwindow .confirm{
		font-size: 1.6em;
	}
}

@media screen and (max-width: 480px){
	/*Sony Xperia Sola,U*/
	.areacont{
		top: 5em;
	}
	.areamain{
		top: 6em;
	}
	.aitem{
		width: 72px;
		height: 72px;
		margin: 1.9em 0;
	}
}
@media screen and (min-width: 480px){
	.giftshow .confirm, .popwindow .confirm{
		font-size: 1.6em;
	}
}
@media screen and (max-width: 320px){

	.areacont{
		top: 5.3em;
		width: 100%;
		margin: 0 8.5% 0 5.5%; 
	}
	.areamain{
		top: 5.7em;
	}
	.aitem{
		width: 60px;
		height: 60px;
		margin: 1.8em 0;
	}
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5)  and (min-width: 320px) and (max-width: 359px){
	/*Nexus S*/
	body{
		font-size: 12px;
	}
	.areacont{
		top: 3em;
		width: 90%;
		margin: 0 5%; 
	}
	.areamain{
		top: 6em;
	}
	.aitem{
		width: 70px;
		height: 70px;
	}	
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5)  and (min-width: 360px) and (max-width: 479px){
	
	body{
		font-size: 12px;
	}
	.areacont{
		top: 6.4em;
		width: 90%;
		margin: 0 5%; 
	}
	.areamain{
		top: 7.1em;
	}
	.aitem{
		width: 70px;
		height: 70px;
		margin: 2.4em 0;
	}	
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5) and (min-width: 640px) and (max-width: 767px){
	.areacont{
		top: 10.7em;
		width: 90%;
		margin: 0 5%;
	}		
	.areamain{
		top: 9.5em;
	}
	.aitem{
		width: 160px;
		height: 160px;
		margin: 1.5em 1em;
	}	

}
@media screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 320px)  and (max-width: 359px){
	/*iphone 4,5*/
	body{
		font-size: 12px;
	}
	.areacont{
		top: 7em;
		width: 80%;
		margin: 0 10%;
	}
	.areamain{
		top: 5em;
	}
	.aitem{
		padding: 1em 0em;
		margin: 0em .2em;
		width: 90px;
		height: 90px;
	}
	.giftshow .confirm, .popwindow .confirm{
		font-size: 1.6em;
	}


}
@media screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 360px) and (max-width: 374px) {
	.areacont{
		top: 7em;
		width: 90%;
		margin: 0 5%;
	}
	.areamain{
		top: 6.7em;
	}
	.aitem{
		width: 83px;
		height: 83px;
		margin: 1.8em 0;
	}	
}
@media screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 375px) and (max-width: 639px) {
	/*such as iphone6*/
	.bkitem .count_silver{
		font-size: .8em;
	}
	.areacont{
		top: 7em;
		width: 88%;
		margin: 0 6%;
	}
	.areamain{

		top: 7em;
	}
	.aitem{

/*		padding: .5em .5em;*/
		margin: 1.75em .2em;
		width: 90px;
		height: 90px;
	}	
	.cracklist {
		padding: 0 0;
	}
}


@media screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px) and (max-width: 1024px) {
	/*such as iphone6*/
	.bkitem .count_silver{
		font-size: .8em;
	}
	.areacont{
		top: 7em;
		width: 88%;
		margin: 0 6%;
	}
	.areamain{
		top: 11em;
	}
	.aitem{
/*		padding: .5em .5em;*/
		margin: 2.6em .9em;
		width: 180px;
		height: 180px;
	}	
	.cracklist {
		padding: 0 0;
	}
}


@media only screen and (-webkit-min-device-pixel-ratio: 3)  and (min-width: 360px){
	/*mi3-5inch/Nexus5/1+(5.5inch) devicePixelRatio=3 deviceWidth=360*/
	.areacont{
		top: 7em;
		width: 88%;
		margin: 0 6%; 
	}
	.areamain{
		top: 6.5em;
	}
	.aitem{
		width: 83px;
		height: 83px;
		margin: 1.8em 0;
	}	
}


@media only screen and (-webkit-min-device-pixel-ratio: 3)  and (min-width: 414px){
	/*iphone 6 plus*/
	.areacont{
		top: 7.8em;
		width: 90%;
		margin: 0 6% 0 4%; 
	}
	.areamain{
		top: 8.2em;
	}
	.aitem{
		margin: 1.9em .1em;
		width: 100px;
		height: 100px;
	}	
	.cracklist {
		padding: 0;
	}
}
 
@media only screen and (-webkit-min-device-pixel-ratio: 3.5)  and (min-width: 412px){
	/*Nexus 6 775*412*/
	.areacont{
		top: 7.5em;
		width: 90%;
		margin: 0 6% 0 4%; 
	}
	.areamain{
		top: 8.2em;
	}
	.aitem{
		margin: 1.9em .1em;
		width: 100px;
		height: 100px;
	}	
	.cracklist {
		padding: 0;
	}
}

