<!Doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta content="always" name="referrer">
	<title>任务集市 - 轻松做任务 快乐把钱赚</title>
	<style>
	html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote, pre, form, fieldset, legend, textarea, input, table, th, td, iframe {
		border: none;
		margin: 0;
		padding: 0;
	}
	a:link{text-decoration: none;}
	img{vertical-align:middle; border: none;}
	body{font: 24px/1.5 "Hiragino Sans GB", Arial,Verdana, simsun; }
	.main div, .main p{
		width: 100%;
		margin-left: auto; 
		margin-right: auto;
		text-align: center;
	}
	.main p{color: #666; }
	.ban img{width: 100%; outline: none;}
	.mt50{margin-top: 50px;}
	.slogan .tit{text-indent: -9999em; background: url("images/mkt_slogan.png") no-repeat center top; height: 50px; background-size: auto 100%; }
	.slogan .subtit{margin-top: 15px;}
	.downarea a{display: block; width: 260px; height: 99px; background: url("images/btn.png") no-repeat 0 0; background-size: cover; text-indent: -9999em; margin-left: auto; margin-right: auto;}

	.downarea .tip{margin-top: 10px;}
	.downarea .copyright{font-size: 22px;margin-bottom: 10px;}
	.overlay{display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.5); }
	.alert{color: #fff;margin: 20px;padding: 5px;border: 1px solid #fff;border-radius: 10px; position: relative; background-color: rgba(0,0,0,.5);font-size: 2em;}
	.arrow{position: absolute; right: 10px; top: -20px; width: 0; border: 10px solid transparent; border-bottom: 10px solid #fff;}
	.alert b{font-weight: normal; color: orange;}
	@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
	    /* Retina-specific stuff here */
	    .slogan .tit{height: 100px;}
	    .downarea a{width: 520px; height: 198px;}
	    .main p{font-size: 48px;}
	    .downarea .tip{margin-top: 20px;}
	    .downarea .copyright{font-size: 44px;}
	}
	</style>
</head>
<body>
	<div class="main">
		<div class="ban"><a href="http://mp.weixin.qq.com/mp/redirect?url=https://itunes.apple.com/cn/app/shou-ji-gui-shu-shou-ji-hao/id658775713?mt=8" title="点我下载"><img src="data:img/jpg;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAErCAIAAADBnKXEAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
bWFnZVJlYWR5ccllPAAAAyZpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp
bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6
eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuNS1jMDIxIDc5LjE1
NTc3MiwgMjAxNC8wMS8xMy0xOTo0NDowMCAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo
dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw
dGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RS
ZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpD
cmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTQgKFdpbmRvd3MpIiB4bXBNTTpJbnN0
YW5jZUlEPSJ4bXAuaWlkOjZBNTA4NURCNDU2MzExRTRBRDlGQUY2N0Y0QkREODEzIiB4bXBNTTpE
b2N1bWVudElEPSJ4bXAuZGlkOjZBNTA4NURDNDU2MzExRTRBRDlGQUY2N0Y0QkREODEzIj4gPHht
cE1NOkRlcml2ZWRGcm9tIHN0UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6NkE1MDg1RDk0NTYzMTFF
NEFEOUZBRjY3RjRCREQ4MTMiIHN0UmVmOmRvY3VtZW50SUQ9InhtcC5kaWQ6NkE1MDg1REE0NTYz
MTFFNEFEOUZBRjY3RjRCREQ4MTMiLz4gPC9yZGY6RGVzY3JpcHRpb24+IDwvcmRmOlJERj4gPC94
OnhtcG1ldGE+IDw/eHBhY2tldCBlbmQ9InIiPz7O0LsMAACdLUlEQVR42uy9C3yU5Zn3f835lJlM
zidIQiIJx0A4qYClRhC10u26xUZq312XeOgb167wX223Yl2x20pfsAfyr7awbde+mor13xUVkRhr
gYgcRIIQSCRASEgIOSeTOc/872ueIYfJ8zzzzGQSJuH6fuYzDJn7OT/z/O7rvq+DzPsBEARBEAQx
zshIgAmCIAiCBJggCIIgSIAJgiAIgiABJgiCIAgSYIIgCIIgSIAJgiAIggSYIAiCIAgSYIIgCIIg
ASYIgiAIggSYIAiCIEiACYIgCIIEmCAIgiAIEmCCIAiCIAEmCIIgCIIEmCAIgiBIgAmCIAiCIAEm
CIIgCBJggiAIgiBIgAmCIAiCBJggCIIgSIAJgiAIgiABJgiCIAgSYIIgCIIgSIAJgiAIggSYIAiC
IAgSYIIgCIIgASYIgiAIggSYIAiCIEiACYIgCIIEmCAIgiAIEmCCIAiCIAEmCIIgCIIEmCAIgiBI
gAmCIAiCIAEmCIIgCBJggiAIgiBIgAmCIAiCBJggCIIgSIAJgiAIgiABJgiCIAgSYIIgCIIgSIAJ
giAIggSYIAiCIAgSYIIgCIIgASYIgiAIggSYIAiCIEiACYIgCIIEmCAIgiAIEmCCIAiCIAEmCIIg
CIIEmCAIgiBIgAmCIAiCIAEmiOuNXAvZT0PcbfzfOjuhaz80/HLwL+ZlYL5NcG2scddBsc0ZZkHK
WsHNde6H+v+I/DEm3Yv7bFoo1maMNj3OZD6BR6qKC3KkHRVBLhNBkAATxJir763VoJ8epNnZ7/k1
eMH7kLA6SOP2vfDZXYLqyzYnU4gt3n0YDt8cYfWdv1tSy5ZyOPnAxFbf/F9IbXxkOWkwIR0lnQKC
iDDMEmXqW1cN7/yGv0FMPDz8PBpVTIB1uai+Ha1w/GPBFRauwDaspfUc3+aWo/p+shcOCSji/Rsg
Ywmaqj3HInaMzL5nvL0Tzh0Xa/bYi5BaDGdKwdkxrpdAFR+ZLZqX+dX3t89Cn+gKC1bAHWvxmpIA
EyTABHHdMPpGZRvOQlUZf4OlpT6R8A1p6nN8Bm4LvHy/4Ar/8wTEJ2NLXgE2LcL3C6cEN/fkdnyP
oPqiMi3H91dLxNpkFYHOANbz46S+THRZJyPxa7hv7EPXAaj5LvR9Ef4KNRkw+3f44cNd8MFm0bOR
B//4LH7oPQYJqyJ8XP31/NedIAEmCCIQTlNbLwk2yC2MpCLqfJtrqR+/A+TmfZuCbXHh1/C9a3/k
Ncl/4NNAGQ9yDQ45sJPA/juA1YIyPPPXcOS28Nc/7y3/SIZI34ij+AXsITEWjM2UnsgEBEECTBDE
IIaZQRQxaYpPJCJk1nAC3FQjZm0zczDiAtxQF6TZrFvwPe1/4WscYKLbeA4HHg6+BSfLYZfXb6aH
x9zXIXYJdjK2rA3Skhn6mfmo02NEQipOQJiX0eA2CTBBEMHgnvtCA8KMzOkRs4DlWr/ld7GSv0Gq
T54tNRE9wGX4fuFUkGZ58/yGcn/fmJzntmbo78EP1R9j/0PoDISKJgNtX6a+TNF3/hC6aoO0Z9v9
93ljeDs99gbNLpMAEwQhWZxEhmfNeZCRA66uyAgwF3okYn4lT8X3jIfxJQSzj9srQogX4iKmjr0r
1ubOTTgBzHhjm1hfJAov3+zf4cgzu4JMfZklTRAkwAQxMYhfie9nhMV1ybfwvXN/ZDYXuxTfG84K
NpixUJLJzlntUjSYSRSzuTtag1icc5ZNvGuX/3PI/J6/Q7NlbXDblyBIgAkiikjwCXD1x0GUqaNi
nDb3r7nBV7K0FD2l46T5K6X45kRFgqY45i+fSFct7Tsw9XEcdgafz3NQryuCIAEmiOjCMAtNSatF
bNA13+cCnf+LENI7cAz1sOUGja/sCr65iMPZygffEmvDjT+znTRHvQwz6Z3yiH8/adiZIAEmiIkK
e5QzPhd2OZ5b7I9XGb0KDmjb5wfG7wCT7kUX6I7WICrFWfkee1R3lZgpn7DSfxrZEe39I7y1kW5h
ggSYGC1eL7jjSr2mQu/wv8tlIDtfopBH7257dEVe7cyRX8lsNXJrpUwWxSddroXEe/DDvt8Ltll2
H84vhuo0O7I9N2jMbe7Q7vE7xgxfD+OA6BbNeXDravC6r89VYFuftQrzUoFA8FXMHIwPHui+hCq9
XFhXRDi9j6aZSYCJSYjDCZ7ENbppgRmGPQ6L9UyJQRelu+32gDNhnW7W+pFfWU/vVDVUKhVRfNKz
n/bnbRCxDgtXYNKrSMEFqo7b+DOzGpPW4Ij37i1izdY8he9t72HsU/wdvqwj0kQraChRVhFkjOic
cVqrN0FiGkzJ9btec9R9n2cls3b6Q4w+P4B9F+lnj239yd+iB3tE+GSvpE2z/gTnRte1HwgSYGJC
4HKhBo/U2b6r59wOiFoBdrrAagPevWN/BxeICDCznh3mUs2S7fxrfk+mUoGLWWWLTigTC0Y2sB9+
XN1VFr6FzczftG/jB6H8z+CbGY1PjqQAM977/fhdnuk/xXemW+J22/I1PjXlzsNT8PX1UteP3k+i
Anz3YxgRG+TW98V3CdUmMi3091qk+KYNVcHiF4ZtuuPDMM8h65EwXt8myeZm231uD0p+92EKAiYB
JiYMzJRUGtJG/t3SelYrqjFMomSLTngjtyfelgpF00a5tEFvjwdcHoEd8+C34nve1w8a3rPhsPRZ
IU4FdgdYG44k8gmwTVsodwET6fDFiTN/Rcyar34zwpeZbU4oR/F3doDBNPjfPS/zG5fMqmOqpve1
FI+MMi/zm7//9YRYs/u2Yiej6wBcfcen1muClywcqkxSCBA/ttseO7g6MOk0k17xvNOqeHwPKTEI
U0HOpmf9g4FhDLa3XjfUb5YaPI1ppXdiQit2Av/ySsjqe+I+eqaRABMTSYBNiTx9fEf7SaPoNe+3
sgULIrgn3ZePaF2gUY/5IaN4y+J5v+q9cs7t9lvJLhf/4g4HqN3hCjATJy5+9PWfiIp0JE8sPspf
eVJQfQPszuqP+QU4Y6bfsGNycmWX2ObytuF71XtBzN/VD+J747VhACbDnBKLk/39EAS4vQIu/HT8
fkvseANqTjBp/Odf4jx37nNgvhVlWNw8TboXk3uoEnG+efv3JHlZB6ivvYmeaSTARPTidILqnkHD
Vah0eNbK5wGeF1qJ/fDj1rYyU0R3jAmbalzccZi4KoxZ/Cent5kbu5bLwN13kbeNOmGmJ7yn3NCa
OeMZwfLHF/k1dW4xrCr22cc/wPeElcG1jdmUZ54Ay2nBBvk/94/cigfIDpi/za9OyF8Rk70l34LD
fwrSyWDfbrsLvbH+8Vk0atmr+b+x8pK7n+9yvI4FGRknqmD7Q5K8rkh9SYCJiQUOsY5+Jf2CBmL4
uuh7jQPMApap+DsPrt5GrW8MHEfCBYYoVcZUZxgdBYU+hJo5HPoYHk/a3nYx8WaaakwY9pfcQv5S
gOzZ/W870BGppdxvJnKZOoIior5p3/Hb9zt/GGQli1YOM3+jHO6scj5cmfmDDlz/8LgkO7WqDN2Y
ubnhtP8FsbfCpe1Y4Hmo4Tttk9/ha195kNKNpL4kwMTEhRmaEViJEzzeiXoG3B7QJOTzH1f7cYXP
AmbvzstlADyOWvrEnPZQBZjZvjN/LbVmzgDs2frkiB0Q951+4Ac8w9cjH+icmy5Tkau7cVxUCkEL
I8bM8dv3r2+Tat87WqL3LuGOlGntLr4b3dUF3Z+iRcs6MT+D4MfLzFnW69pTBI++hBco/xcYW3zh
RazgO/2nOGUOISb3YH2C9T8m9SUBJojxsFndGVtlqYMmmtIDsbpU3sax+Wsg84TrmjOXt+esvPZ+
xRCnaJcbTAn8rq3uljKVb61KBWg00NdaH5PME0wiSyr1OkJxhGbqy/klvfRwCAGd554LTPoocfpz
wPmItz17dnO2L9peazBE+JMCMbuWg3PUcnYK2r5MfWUKjJmZHEkqnB04NsCNCTMxZorL+XD1Hht0
4OIGjdnJ/MtiSUfNVUO6cxOazvHLMQen140nLSTDF3wRxo+9iFeQ1JcEmLgxUavg2Euyrh6p7V0u
KPj2wbQZS4Ua9DdWGAVih5wusHliY4f4fIncjhpjMhgHc0hZXeB1gP5axJLXC15TsUJj4LFSLlXr
taD0rZqJq1YNPY3HeAUYYgtdzaH4YXE6+sSC0NIpBPjNJqySKsDMtGrfhx9WjbDezHmY4qPqvWvm
vAldhJg1Jr3A0UgGKhMw9d02iarBn3wAzpSKOUuzBgymwQ9swFpSEmcWPtiMr+/swAl4JqLspP3X
EyHcGAN+c6x/wO0AQQJMTBTkclSagVnMpOzAEUunzdLVIlYBXinHsdoYPeRkSh3Q9nhBnr01RVh9
G47sUvSUK5P4v3W7wx85Z/auxzXsv7I0/snOvsYjBg0M2LVMiZ3tJwF4RoyVcTMdl0IRYKXZp/BR
kMyIGwsdaksxAeb6B3JNOCtc8qm/MoHEiNUJZwcHFem292DOf+P8buYJ9DaXWGyY2bu7t0DslBCK
Ew/4VHOjI6PpMxEkwMR1QaOGpnfm9fjiG612+OozgUZS+8UTdX9ephZWF2ZNpiaBJhYMeklbZEan
VVusWfSoUANrd2vPiWcyEwSzZ4zGP8sLw6arnU5QmGfytnQ0V8Sphpn47pY/8bqCm7KXdh0D0EX9
xeaKHDCbydIdXB25nIshZcvK+ZF/YvtGrkzQ/CpY63EEfnoBbH4bfc4/kDatzjpD0vtknCt1fDKO
Wp/4hqSQLYIEmIg2mHxOSUND0OsBq4kn85/18qGcqaDXi1nAajVITBONaacgT73gFwq1QahN/b7n
E/S1bMfGOoEz7owsz5zNY4j3ttYzE1ydMuQwlaCT1zZ/sTdtzmqedaVv8vRslsuj+2JfeBEnGr++
Hl233hrdqjJ9bmu9w52wONP5jW03el2groNwaD6mrkwthoefhyV3waubQjBtgxq+A9m12vfC2Q3B
J+wJEmAiSi+kAowGvy0IyYUjG7guvpKaCDpNBLbFBM8py5Mv2qOMESzsc/HwLk1XmTlVTNFlWC+n
u6Oh2j0kxZXBnKo386y2v6vV0uV3r5XLwNU5mNILM2Sl8RvibV/8xaQfZoKzZVmfoPXcbuATYGXG
Xc6OzeGnDWEGzThkZmZ20udrYL5wRYTedt/BmOl3MVrc/XDqIej+BHI2wbylkPc2TrSPvlrwgOEL
vmHnjgpSXxJgYjLgcIEmdXHgE7uuSq+sVUfianPqK1u8R2UWzErfc6W++9P7szLQ40nE/FUowFW/
sfno4Eww2/lp97yvN/NIY++VL2vfWsYdAlsw3gzGxGtLOUGVwTMB7LRbnA2v6BOG7QP6YWlA3lJm
7X5WFxuo9DGZS7tritTe0Msu3bcVk0C1t4xTaQTxSn9oub6OCSDlWvpFhAM7deylywXz0mEljXUG
SMwYbTeL2b4FK8Dax3rK+N/c5/AF12o8W2rQH9t6ji4CCTAxAQXYCXFpIzywepsSVp3wMsEbboB6
j84Lqb6QFPV12iz17z6ckQwx+iCDzyolJMSh4T4wm9tngbj06byNE7LnZaWDMcZvxbJlOTsVd8lc
akrjyfLYdKTcqK4dOe3N/mKKgeZjf8wp2sCzpdR17mZpZZe4udjH3vAlB/Y9TNvHKwSWy9scNLcl
N5hcVy3YgFtDp7RKO0w5ACZhBT0mtPocMC7Ed8PMYYrLwU5gw1moPyl1GjjIbXPNY45LvJUzF+sd
ZeQMq/HM3V1dVRgh1nsMA4tJkkmAiSgHs0Glbxr5977mk+kLePx+e6woRRFUX0bN208nKCtjjaAI
pmFyOQ6JDx0V93rAkMS/cqXGYMwuNdsD43TR/C14hLcfYD27JSkRRk7osjWwzkF77cae2d8wpQRu
LmZmse3yFoW3NrgRXPd9WHzAP43HifH4XWlbkAZWy7DCfKNc252bcAZ03lJ46XGokiDASfdKrcEQ
Bgkrpab34voWAX7FhlkQtxyU8bh7mlT+q9ZUDw11cLURzh0fwyENpsRDFZ0Z1swyZhb21JuwPxeg
x3AtcJm9d+0ndy0SYCLqcDIL1zQ34I+ttVUuO3/chV1yFBCqr6FYuXiHXC32WP/y45267rKEFLRQ
Q4VtApLECsfKk1Y4L5QNtWhZh8ORuMmYymMInqt40ayr1Wr4rXBmPTPju+ngNtN9gUmp0K0s/5fu
2ruCG8FdB+HIclQa9kBU6GHBB1IP1bwMlwoVZqIZfZLm6oDOA1j8RzcNs1/xugU1nkPrVunLTypU
/Icti1J9fkS/7Ji/jm/uDsiaibobEnKN2Pz06JFetmGg8YAGL3gfE10F0NGKQxfMxm29BC3jWF85
ALbdoZtmeswugcGEjnIJqSjJXIcGj+gpdAIgDSYBJqIKZg5qUgPNjr7GQyqFoMUsBbcHXJk7NDOD
F3adWrim31mscZeH4fmMaaiTCkUa6KausNfCgABzntja2Y+PbHmltkrWtDk2DYT8mdnfmenf01J2
8fCKrCWBYwOGnNV9zaUGi4SsWEyDuUo4CaukHievBkhh+pBSS143dP4VBThjpphfrs5n37cJ5FTi
ittb60cc1P7AOr7MvvfYpSof17d4eyeajyHRVBOkwZ6XsaxTSDy5Hc1lToBZv4edeSa3Z49Dfw8O
Kfd1RF5uzXmhxQGL6fHwv3DJq5kqs0uT/TQJMAkwEUUwQXJriowJgWOq1vpXYtJXjWad3lkvaZIk
ldLTmJI1K1+316yEhhJFiME8vO5jQ1Ebky1sZ655SLnc7JH0O9UIT+z+7taWyocyE0HI/PWvTQWJ
cXCp+pmerIUjB6L1i1+0f7RPA7WRj6HiNOD4cCFhtpcIRyvQPhvcOV+iqwE7tYpvEdaeWcAqnwVs
EUhslprDL8CclzWno9yAp70ZFlZIPUDOUBuLwVumaqEKGxPggYFc7ojYmR+9GzPvcMJX1g0OGDTV
w5lj2F2I4EngosLY5WYCPJ7zHQQJMCHFTpWlrwt8ltZV6RW1SkXIAsyk16PIc2U8pZmxPtRlma3s
SrvdWbdN2RlCamVe97EA2AFyHlJuN7hnvq+dEjg66rRZvtz9vWRjbYwBxMN52Y4Z9JBkrz33zsNz
vv22SjtsaF2uNsiX7HEevVvlHQMNbm8JTQMCsm1wia44nTMIVI/kRHdAC3lJnurrsNTzfCWxju8N
DjNJ56+EpCmQX+j3wgNfRQdnJzpVsdcda7EHMODDdfZgxMKICRJgIqpwOEAeG5gNqr/pkEEH7lCM
UU563RlPKXOLNSpDmDeWOQcWb3defQSuVCiaNgZNbSHkPhZomOassV8EhRZsplJDNs9Abt2+F43O
8rgkkOLGzGx0s4kJf+UXb5TMuX9HgAar43L60p5SNJYoFFF81TP5C0D5RZcbghYa2k3M4LeACRHF
nb4YOy7stAu5oCvN/gjsc8/h6DczVVlL9uKc9awWnJ6/7vPNBAkwEUF4s0E57RZb7UamRpbQpVct
QXovHN+bPK2QN28GhyqpAJIKvPmPOhrek3d8rBA2iHndx0aiNiZbzaXOvrJ+GxhG2L7nPn5F2bw5
OQWV1bPghFCeS++lNxWtmO6K7Qw3EO26Wn7yTzD3W4EabHOA0gVRLcAJ/MWjsFQtCvA0fBeyuhJ9
y1J8i4jccgWD9SbInI4W7QAvPS62IDdNq9DDkdswFDvuNvSe88cWT/PrMQezjwdcwCw92G1ivSWy
kkmAiYmFxwvehG8F/LG97kBsDGqMFAFmNqgzfatm7gYpctN2obrhk99YL5ZdVuclFD6Vf7vYMLVM
ZVDnroXctdZ3yoRScTmcoM9cIeVIZelr7F+UuVSB6vv56yUmR3lqMui00OfMMyUKjma3HXoyVuEf
oObycqQksr+WH/9Da/7f/TY2NWfoOXF7ovvCxwv0frpq8cnOvhUJAuYURaQY8A2otdyggj5mmNwO
wM4VN6ofxHL1OfNzLT02rGHFlbHCPqkv/GlozDG7RuwVYE831aPvOjfxz/mdka1MAkxELS4XeLRZ
AX80pkxX3HECB1rl/NG+pttPuLg6fQD2Uz+xu2ODpqps+Hzv1ZrdrqYyZjhOnca2W9t2quSTmtcy
lj6VOT+Ic2+/lT8XJrO8XTHFRmOylCM13bS67Yu8gN5A3V/Wpphqk1NB70v95IoRnPPuu1pv76qU
Jw5RdBlqdmoSKDsra9+8O2HRCzm3rJ0YV50LPhZKzHTpS3yyD/XeGsrSUv8abqAfiS8Yj5mzj73h
GwDIQKGdkisYMD1QMNjRjJ+5nsoq76j2wdkxTI9hSBoQVZzPRM7xObf75J9TZW7s+klfvNxAd+qG
unAkwESUg05JI2y1gaQWQjWQdEMiaPucCR7hsODulvqWmo+uHN1iUNbGxUJsFuayUClRO2MM0NVT
2fbXyqaqoriZ6zIL1wgNSrtcgr0HefZ90g9WkfWUvfU4Z/ieP1TefawkMxnjejW+zJfMmIZYwXCm
nkvHtOpA/yzODk5OALWqtuXI/Z+dL51x97MiQ+tjRVaRPzRoAHG7p6sKBVjIEfpiDXrkCvlX5xb6
1xBxmGLF3wH3b4B7HwltwaMVQYo73bcVFq0MeX8GtKrzAIZv3bpaTGt5c3wq4yF+Fb5CJfv7oWhz
J6aiDECuwRFs9s65PXOS3F8HNd+lhx4JMBEteEe9BqsD1CPWcvlMVW9zTdup12QWTG6Vm4pyy7RK
rRqM8GFKzP6CYbV9ld2nK49/CoqkYnPOyrSZtw8dzhXB7sQYX+m7appd3NN8vOWLvRf2bzF6K3Om
gsmIXlfcLjlFw5n669+K5QtP4uaDmYqzY2nrKDv+cln68h0x41ya8O7H/OaORAHmbLIs/jqM8HkF
zkQee5f/26Qpvqs+BhPA3VXQfRgyloS8oJCxPkDy1ODZNwOv9xCtspyGTwr8abBgeFz1YI6LyMHW
FqkVtu+FfTL/dDLXxQmavIwgASYmkoR7B43dtvPHeptPdp7abNCh4maaQJ+Co8can+0YoF4yX2Zm
JsAGPdZIsNrA0l/ee7r89GHot0HsTaXG9EKl1pQwJZ/XF5rLsRVjDMHcVKgNKlNOT9VdGQZg5rhO
O6zmkkg4k7W7Vdk7rDphwIEwFWcHwg7TGAO9Z0scGjCOf0mhjg+likGXL4dz3jz+b0+WQ90PBD16
8gv9RuFYcPhmlDRVvNT2xoXD5FAcdlC9kuetA7SKaTBXd2ix79R9uGtMDr+pJpJrLlyBseO6XOwt
DR27JkiAiUkDkx/r+dc++WsJE2LUXT2k5KLoMruQqxMsHg7LqZdSh7OwzFZmKuhwoBex1VZmO4Pm
tasa0vhE1uUCZd4/Bd09p80y1EU5Zcmj2vZXjKpapXLYjmE3IkEwn+XVU7tZf0KpDHIgzAhWqfxZ
slWqcb8S7RVw4aeS5hrtzX63oLnF/LV7XxdQtawinB62nh/DKngh+XYZQ8waPXod4kZ0xyIjB/jc
zl+OnCfzf57Ai6XPIX91EmBi0qJQgEFeaZqGWsskiukus2vDKE3PGcTsxVQcvatcOCbs9mAJIw2f
B5bNDvrM4Gl9vjxYnrVwcHaZGcEy8yqFLTBLBtuWLENwNNt24bWEGJCSWIOdBIVmIly2rgMowPNX
8gsw7x8ZX1k3aEATBEECTIxKPuVgOVlysKLENsKJxOOB2OmlSx7cPnKpPc/IuNTKzN6dkgbGOFAY
i7yp67jhaFdEDGsAtatb3sifi4Ptmzdzq0IdPOaYWaVn9zxf+MDgUTAjG3V9+GrtDsFwps6Gap2r
kitiOHnoqIDM78HMxaEtxU0bX32XfjgEQQJMjBaVCp14TQZfhuThMBvUFsu/VM5UTAWF94ES9DoU
M5tiZkze+sjum7212nmePwDJ7gRluiS/Vo0KFG3Daidg6PPwYVrxcKbucxWxelDIJ9eFb69A993p
BVgDQGKlXtZy3lJciixggriuyOkUTBoL2KBDJ96UxMBXUoI/OpbnUWzyt0kw+wTSi25TEcfpwvng
kaD7VWypfrjD1NXz1UIHmBQPvdXP9FwRTJ2I4Uzp/OFM1u5We+1GrRYin9j5+uKxoZ8Ro+hRqYtw
LTt9JRYIgiABJqIBL4xJ4idmqnr4PIocTpClrRn6l7YL1R0XjvCuxF87wVB7oeKHgqa2cDhT6xe7
WW9Do5qMl+2Kz+H2K9+Q2p4Lpb2yi254gri+0BA0cZ3E3gsOVZHxpmFZES4f/o0pXTCHhkKBJnv/
lfJzf1uZ+5XAcXJMG5mySc03/uy0WaxntyQm+ieMucAnRf4PAnoF3vYj8gslE2+MuvlVyP0PzJ2U
VRQ8jTBrM70A/Z9vcAHmkohxKbFCwtIDr5YEaRPSaiNbspAgASYmlhB6lHme+G/J9FnuKxVgHaft
utwgy3tq6F86GqrhSpk6a4fIUlzthIsnS7pzFstG2NOq7G/ym4hfvGfS1GrVg4fce7k8Ydnrgbuk
TbWfxbnwCSgn+zF/4T88BduCCfDdj/nb3+CZHOq+D4sPBKY9kcIne4O3CXW1JMAkwMQNiOn2E5CQ
q1AZuAIMvc3HnW37Tr35uNXOL9Upc9YIJXz+9NXHeW1HZrYaVe0pI77CWWFd2tC/NH34ZLw5iJOU
TAZ6PaQlQftHa03JC2RD9s2uKopN5c+/0Xfm5YyYQX9pthJmLrd/WZVw07DiUcqYZIu51Gsrm3jz
xOdfhNRvY5JFcVcs9u3Se/BD429u9Fu/6yAcWQ7m20JYJOOfQT8dDu0O0mwgybYUJ3Pp6UcIEmAi
aq1YL7Nijau8ynjQZw0bWVWaZKZ8oWIMuuGKZXeAQVUrt9Zq+XymmInptQiOD6s7ykx8G0HvMBmo
R3zldIF8yI7W799pklXG6MERTPzYCk1GTNoM1lqZdtCeVgy3p4eu2eCp1A5JP8llnexqPBQgwOAr
teQ4WzbxQpUsp6HtPUhaA8UviCWXYN/qDHB1N8oPwU6C9POQ/3NU37rq4NYqV1KJy6YiTkiZogkS
YCJqBdiuW6VbvF2ogUTfIy4HFtNRL5/PVL8VbMIrSo5Hd2sem5W95Dx27dAtWLtbbbVbpiZgsg6H
lLtWgQ5ZbA1ymf/wbYoiYy6Pae60Wdia2Y4phxdZZALsamEGyoaA9obM5f0nYULGCrt9NSdniKaU
KvRpA9UfDBXzMgy2BuHMYsMsYN8YQ0cFnTYiKOQFPRlwe8ASoblbuRyTWGH6yREvlUosMZZSeKmB
MglCnK94PkFfi7FS0sZ+2drk8sHsmDidnMtv/jYdLY/T4poDdoDtldpRyYQ/0LxWGzypmzyeiXYH
pH0HUovBaoGdPxRr9ofn8T33OVQUQiIxc2CRryLvh7sEM4sNcN9WHGPoOkBjDAQJ8A1kATvdo10J
UyOvvX38Zz9ba6tUHWUmYzhpL69Z/8UxfOZvz5V6S3WJKYZnzUy8dVroaTzOs0LTXKdrQl1+pqZz
/hs//OWVIApRVeYvEpC3jX41kki6F275HGQK9L0KmjjanAerH8QPNMVOkAATQXHaLJfPVH3x3rYD
v7rj1M4URW+5bHzvCKfd0lz5UGI8aNVhpshwOEEx4we8X1388IfJCcCbfIP9RaMCaxOPmaLPXIEV
hSeifSZeTJej/BloqofYJTD3dbr/g5D/c5i/26++2+4K3r74Baya0L4XA8MIQgI0B3xD8/FPY2KN
WHAwKxZnfw3jm6mRyeKFD19MNNTG6MNUX7cHXNk7DHzOz+f+tjPGVm5KETwilQq8fOOEamOyJabY
6ym/nr7QnHuO1RJcfaXbZxxdtThM/W87cMjacgbq/4N+BfyG77RN2E1hvL0zeOAv+Jyfueij+s10
/ggSYAK5eqGa6YilszmrkGeQNisDM0hzM7VBCw5GFqweUfem8srmuBEeUhLBwWdPnnZ68civeq7U
W0+WZKWDWthrTKUEpa3S1t2qjQ3M3SFLXOlqLlddrx/HQGhK1XtBWs7aGYJ9NsDJcng5AZ7cjpPB
1voxNNdyfuQvIB9ZElbiKyid+8PpXpiXQfbT6E/OaKrHzkrQeV/G3GJ47EVfv+85mv0lSIBvLFA3
ne2Xju7q7+1xWrutnfVyGXScLeMco5i86bJKgU+ATTFYu/e6wHbM3bbZGA9DA4RCwuUG+YJdIysp
OW2W8+8+nJ6IEcMia5bLcdOWq1+OFGBVymJHA1wHAa7+ePBz6yXBIeXUHF8XxogmGhMJEfUVyo1V
VYYreWCDf/J4LDR4yad+CzLixN8htVniPXD4ZqmrTfsOpKz1S6/VAvvKJRm+nPr+2w70vWoppxEF
ggT4xhNgOah7ynsby7G4vRzifOV40/PQM5kZmh4vWGKibp+xZ6DEOKLwfK88HnCkbTWk8Aw+dzac
SJ+3Lka3zq0AdE3zgix2pkw15BR4QWHOlakMSQIrN6QVdDpxTH68YbooJSlS9mx859T3ubsFm31n
B3x9Pby+jV/IuT+OkQabFvp3741QvL2aaoI02PPysD6KOPdvgIwluCfiYVfM5GW6a16OLTnprXoP
Z8ollpYaqr4nHxDcxMiMH5pUmPq4v6dFkAATExfMTRGDbr1en2HHqdpA8I/DCc7oK0KA+zmKxZ0u
sHtiecsIJ+ctBVg62v1LKPU6ojIlljkP5i/3yZVPfYV0YsP7mBiLk9jkqfwzxGOnwap4fO/vi3CS
RWbNB012PcC9jwzuSVDd5c7n3/4Cla9IlV7wBR094AslF1ffxQcE1/DJ3uCuc1Ny8Z2it0mAiSi1
gGU4iasahcpiJYOMrbJUsak1pQdidamCNs/tJ1yidxPTMu/ReeFN947E7QbXWEbremMLXc2jOqVj
BZfNqq4atqzllwqm0P/8S1RfrxtOPYTiesda0L/PP1I9oMFTHrmBfHeHDo93tMLxj+HgW5Lmeoee
5Md/h2WVGQ2/gLP/Kthyui8f1od8pS+kbJRtiF1uVxc4O+hBRwJMTE6YQWnzxMYmFoR9r+hSC4Ju
pccKpggNhnvH+IRoUhc7LkWfADOTi3O1bTgrqL7P7cHKSEx9D82Hvi/QzWrRx6jH/3mCX7OZBjMB
Ni+/Ue71nB/5h8fPHAtZdzm+swNWFaMuOtvg7IYgHRfuxEr0UefpK3wL37mSzwQJMDEpYQalwzHm
W7E7JswJ0cbn9jpZtyJqdiirCAsZiZfZGZiP7D6Mtq/lNP6x6yAq8by3sArhi/th+/fCkZzJBOeY
/ca2cIbHWQdo9YMY7Mu4uhtqvgv2prHd2zm+nGWU2JIEmJjEeMfepgTfQHc00N/VaulqsXY1Wzsb
+zsu6uKyZhQFVhdWaAweU7HXOzbRwAmpIZSM1ZsgczoatRx1P+AvocO5XPEKA7ODj94Os3dCwmpU
6L8slpSygxCS3q4DcOFFuPrOmG+U9ai4qYR2EmASYIKIGpgseuzdHQ3Vbg/PV/1dzf2djQPS2dN0
nOmozBeapVAMSXatBo0MvLJS/m3ELna1j0E0cPteFMJQS8Zaz2MR38bf8PjTSpmPZHr82V2Y/Sq1
GAecs2fDfz0RgrfRDQuTwGX3YX0FncEvvewSjM9kObus63+MHy5t9w9mECTAxI2mZ5FCpQgz4ogX
pqOu+o3NR3lGztElTemLcfJtTi4Ds9LvFp6ehwsq5CBXYLwWe2dG+dXeffzb0E11uccgGpgJIW9c
ihCuDvSAHXCCDVhwaSmmgODmI089FMQsO/kAVi2c/Tu0q/L3Y22GMSoF37kf+utw0HuX93re1mwf
wps9zSqCr6yDhbcPDjyMp/Ryws/Ul229+7CYhxdBAkxMAkT0LFKYYiAjNXJyroSEODAaMMp5ZGcC
JVbur63EBWVxFvDIukxMgPsstV2XqgOqWbA1sBV73GNzLkKqRCtiIRW/4Lekpc9HMglhWp6/Da3w
J7dj8dryZ3wy3xXJA/TY4MR9MPPX19O3i0kmOydsT6Rz5ybImYtFG+Ov5WZh54qt58quccpvxYQ/
fxnO+3IhZEx92WkkSICJCW3devtqzh/YGVBjQKcBgyK4nkXsVlNgpHKkYJrK9p+9RntyZKDXQdM7
83r7hu8tOyFm0CdKXhEXJaKPQZNUXBVGibUe3xMz0KOK04lzz4WWgMlyGq3wnB9hKkqm31z92oj7
2fZ9AUdui/bfBid4THQz89FeHzzJvgF/prujn+hlV5z1QkIdCfC6ceSZbN9J/3D2fkAnYZLjdkOP
BTo6wTbcumXCk5xwPfI9CWOzQ/NVuHwFPwxFq4H0FEhLwg8Rx+UGqw3fhwm8bxxbo8axAalISb4Y
qliORJMGt1aDytc1aN+Lqf/DNs4G8h5LMaA5wQ5Kfx18UhCa3TnOcAfSVA/xKf6Z3aFiefVdlN4I
2rsxc0IYCWDCjzb3fvS6onlfEmBiEuD1YtUgpyvQCVkh99dgiKK+ggel1zZCDpn1rNWi+iqivH6m
ePmB8MoD8Gqw+TZ8UlvPRWBtqnipSR7Y0SWsFNMSbtSX2b5RzkBXiRM89uo9hlcnmvsNBAkwQRDE
ZMC0ENWX0ksRJMAEQRAEQQJMEARBEAQJMEEQBEGQABMEQRAEQQJMEMQYI560KzznYXFfcfC5i1/Z
RXE4BAkwQRA3Kgvex4RZ4oQa+CslWhp8mSjYagc0WJcL+hyBHaiPTDgWQYw7lAmLIAg+DLNQfbl6
9UJwCaSYOdu+T9I6TQv9tXjf2CbW7JY1mIsxbrlfgIP2A9r3Ym4vgiABJghiMhDnS7hx9rhYMfnH
3kABNi6UKsCqeJ/N2hekCETBCt/DydfYvMzfD2hv4W+ckIoNWLPxSddMECTABEGMuQXMuNoo1kZv
wneX5HQWXMbpoVmXg8LNQDMrXKgfwDoBd6zFZiTAxERDTqeAIAg+5fNZwJ+LloLPnI7vA6USg0K5
HgmCLGCCIIKYv5is0QIny4UVOg8L1rq6cGA5YRW/vUuKSxAkwARBhECKr8zw56LFE4se9T1CzLBA
IJSivw7L2UZ/bQaCIAEmCCIqkGsh7dv44dBusWbJU6GuWqzB9AKsxNdVhcZ0GCSsxFcYjSNVdYog
SIAJghhXsp8G/XQUV3FfZRHvaI5dXpxIllgKdyTxd4TZmH1OvAcO30xXkiABJq4bXi94dEVe7czA
L2Qg79knc9XKZHSSiOFoMiDzcfzwzm8is8K3d8K546EtsudlqB4efNxUE0Lj+zdAxhI0u6V7h0Xq
56bI8059yuMVGFmQgex8iYI8XwkS4BsBtwecCet0s9aP/Mr6yeOaniACzB4oDnOpZsl23m8dZ3cq
Lky2pwk7ZK+p2OtslVsrJfZOXG6ARSeUiQWT5BTN/DWoEuFEVRDzVzpMfUNd1cVKfIXd+N5H8J2L
OR7HO8cpy5Mv3KM054g0s2umQM1dCgU9nAgS4MmO0wVWG+j4vrJYQekBuTyItPT1g0bgW7YGnRMU
mok/SGAq9mine7VZ8sTFithcucpgO71T2VCplPaUZGdY7uT/IU28UzT3dUhag87P2x+in09o6mso
ls//hdKQHGR8IWu1XXXQc/ohpYfGnwgS4EmNxwMuj4A2u/GpEfSx4nCKqbvaE1HTU5nnMa0C71id
DVyxqdDr+yTTT5Hp0+T6VLk+melsgNT2s16LCyQKMOumKDySThFrKVt0YsyOD9jz3H32JypLeZhP
dqa+qcWovj8rga5a+vlI/5U5Ezep5j4tVxuktNekL3Xq9zhP/TD8K0WQABNEZG0Iu26VbtH2aNgZ
1mvxeCK/2n4rmBILxnTP+04nyD1Suw7D4GokcOorEvtLDL9p3Yo897QXNDetDWlBlTnHs3iHo36l
8iJNCd/Q0MUnogK3BwdsJzd2x5hvwuYAbxhdh5wf+WskkPqGor4Oc6nslv2hqq//yas2aGas9yw4
4VIXeb10OskCJojr+jhzuif5MY6FVR24CW9YQ/hcdd43tgVR3w3vY5EiuleZ4aspglkvaZLExjOc
NsuXVeX6uClZhYInTcXWsOJDx7ld8gvPKNw0K0wCTBAEEYA5D57aFVoRBUbXAQwCvmWNv7rRUMRj
iJeW8iwinYRUfO+vHxPp1RZ5sp5SZwXpiDSfqTr37kM6eW2fB1o+K57xtR/Hpgp6R6tz13oy73Ge
K1c0bZGTDJMAEzdaj5433EgNkCa8VPKi9QDrg67c1VYNR+cpoz7u4uqFamtXs7Wzsb+hItZdbkoW
M2TdGVtlqf68Szo3KM25vC1j89dA5gmXb57H21LhubpxQt4fd26CB58GnSHk1JKGWXBrNb/RfLBY
zNpm6nvH2lHtc/tesJ6L7OiFO3mTbMo3lUlBeiHdLfVfVm6DK2XZyWA04IKdPeWn/7s8YfGOabcW
q7T8jlpylUE9Yz3MWO9o2Ctv/L2ij/yzSICJGwPxcKNRYndiQn6jYVQruXh8r7WrMeJPpJ6m4+wx
19u4Dxy1WjVoNaDRQKIBzHGgUgku5XSBzRMbe82dSuQnpDGyZ7BfybsvH3G5+Ju1Xag+tnOe0rci
txsyb98x4/b1Im3YMz12eumSB8feYY1Zovc+4jd8r+6Gmu+CvSmExS2n4ZMCrCusHBKSm7ASM1UZ
E0QX7MH3C1vA2RnObnftj1RpQs7k9WY8Jk9doQoWYtTf1Xr+kz/2VG9MToD4TIjR+73h9Dq8/1tr
Sg4f35K69IXcW8T6FurM1ZC52tX1Y8+VjxStr0mPRydIgIkJawE7x2rlbg+KyijpPbfb3VwWWTNa
LgOzElRKSEtHuWUf2PoVCvzMPog89djhOEJ3p2KLuATOA9vcTdn4vGbY7KDQBmnDhNwWO8b3xH1b
YdFKv/Qyw/fSdrDUQMwsfAXF2TGYgoppMHsNRUp6Zy5zlmkhHFt5vX4R7rhST/wKRdoKpT5Z4lJ6
c/LsuzcAewX0wwCSfK8QnsvmHGCv/PWu7npPy0fyjgpFL9nEJMBEFBMwNIpRoSd/MjkcLE0GMKWL
WaXhCbBcji+FHOVW+tPNC+E4OnlBcDG2D/FmiPPVtrdYwaIK0ob1ltojeir8hmZMPOpu9myYvxwH
nAeFZTrk/yK0FXYfnoipmFln0ZO9A0wzlYnzlCpDNOySMjYH2AvWu/t/4Wk7Dh0HFVc2yyl4hQSY
iDYChkYZVneCkADrstZ43IVOdzdY6z22dojuECBmnup1oFbRRR4buvZDyjfh4ef9/xWvcRTcEozB
VMw5P+IvSdS5H4egC1ZELNVl5LDZwZC/XkrLy2eq2s4dylr4DRHXKonUVO5U60xpM1cwA1qkmUKf
rMhcbdemuRs3azV0y5IAE9HWfx8xNGpzgFpAgM15g64xTNfsf3mgs6F6ZNoslTbGLPCI6e9qtXS1
SGk51nADhl4uy9VwmFkrc3XLGzeS0SBGwy9998RtKMOMf583qrUtLYUnt/tDm0bisUftabDZQMTs
ZTd8c83Hvc0nO09tjtHjkIlnbgRGyL2dx7tOlDX/FSCmKGnOuvhpi5OyC0Q62R4nkACTABNRx8ih
Uenjz/Yr5Y1vl/cPt4PdHmYolxYW8zv7NJ3Y3fpJCTcvK95yrHG5wK4rjBGwXeyt1c7zoIvcM0sh
B8vJkoMVJTa7f+sL159I5HtonvloZ8NHJQoFPjHTUyCqOwFMg9lrVURnLORaQRmWSMKq8JdlprbH
FtqN5OYR3bYLx3sun+o69y70VTLdjTFASi7otTgR0Pj2vOouwal9KRj0kJYEaZnYe+63VvbWVJ47
CjWQZ8r9ljFtbuK0hQEWtseLvzWCBJiYVOh1kJ4cmDiaSYslRngRDeRMBa02eMsxF2A32voxwkaD
2xFJAVapIDkBp6W5J29fv2Dqxxgt5Oeg+rIG7ET19N5gd9Wt1Th/HDbxd4RWEjhQPEMMmrrG1QvV
Pc1nrZ2XmOh6+yoNOpTbrFjQpYBGjfMgKiX2pdjVZ/9NTRpVfhWlb25Fq/YNQJhwBMvuAKu91tK+
ua8RrvwNXPI8ffoqY3qhMW2mOe0melKRABPRagF7QZ++eJj2dNdokgqlLMseK8YRCsb6+C7haVf2
GDIYwaAL3nKsYWaByEMQv42oXccsYHbUhmtFptQ9gqYtO6uG+MGWfZYb6XaUa1B9w5tO7m0f7Tw0
Y3oBllY8EoIJrlbDiV/KrHbsrrFuEye6nOeB6e+9Ix+dpkg/i9lLDxDHfrlXq/v+No/d1XZHrdVW
a6uBps+gwQNmI2Sk0qOOBJiIPtxukA9/Snh6K2Wwjs4McR0wL8f38KaTT5ZHICX1Lq9/HyQTo4Ps
KdhdUyp8YWlKv4d8Z894nzyHrxhXjBF71czUdrpwkMnjK7Oh09K9RQJMRB/swREQSsOeIELRNSff
3eaydZnS5wZ1vySIGwSVCmL5BnIcjvHeEy56nouOU8vJ/58EmJiAyIXDW1WOekVrWW8jXP4rJOUU
J9ONQMC17M1LS4f98fQ+sfLA5jyYNdxVKrfwxjlhVy+Maqj8OsYOECTAxHXDqAdTKobp+Fx5y/U6
OiUEQHsFCvCTw73ZX3ocqoQFmKnvk9tv2BN26o/zwvbvu76xAwQJMBFRvKBPzJVqHMsx77FahdkN
vV6gLHcEwqXOGBo7JNEPuePDwc89xzCzx/zdN8IJm5qGGcrCw+kEe2I83XQkwMRkgHWolZqQ8+eF
lIXxeqFOKPQ20xUeRw3mWFgRwoLXKW/z9YX1X+PCcoZmvV6rosg0/594v7V3N9O0LwkwMZEICMWx
9bROGrvWPKfY1luhtk/IfPTsUevVFclcjQC1dJdOMlIeCDPETeaLOBLC1nZKS7nbSICJCfSUl6nz
hnWie1omUP5FGeYobBf6VqE2GFa87rj8L9BTAyM12AX6uMVCy2qMqY68HQ51yPsz+hyWypgpkLPD
PfV2ZWyO7dDjHm9tpK61XB31Q5ecP9cuYX3CqWXhdNCPvTHaksDcPkxAnHaL/cIrKhqcJgEmJpIA
m1cFSMhEEmA5uK+WA7wu0kadvhTYa+TfRdesMSVr5q4PY5dGn8MyfsZgwu2+fvC4I3OuPB7QZ98V
7Ve05ruYB0MkEle8HkPrpQioL9uHCae+NkvNmyUpqloVPZtJgImJAgYOegKNuAk0XquQY2K/trqq
xOlLo+VRKCGHJfZ7DEUKdfA8nE63YEIutrg3qdTlc0T36kFpnCLSBqO9Z64zTuE/Sx57uyxKel19
Xwhmocr+Pkz/SZDFW+rxvePDwKllTQbMewtilwRZvL8Ojq0KNRe0EKwj23Wp2ukew7MlQ+nt622u
6ajekmqqjTUDlQ8hASYmDMwqkscMCyi0dzfLJpAFLMPkf62nX4seAebNYckU12koluf/QBGbK1MZ
2HPTPOoNGZJyIMkfixIjoY1YP6y9XJYS1k7EzAlisAYx9u8ILOTADNC670PXQZ7GvcfwPTNfbIW9
vvkI5YizO3snqm9TPfT3iS0+vQCyn+avhxg6rGvY9M68nr4x/QFgliu9DrKTMCk026JXmec2rvKY
ChWJi71H5gnlGydIgImoUAtQxQ79i6u3US4LYr3ZY0s1SwQf62qANOHFkxetB1gftKUpowD+wf9o
drVVw1HBRwkTYMWVssvVa9ILVkfzSIPVnTC06HL00FZXxR7cijB6XXItmpWjKZwwEqbliw/AkeX8
GhyUk775CNPCYX/MfAISVkNHKzx3t1huEPF6iBIIKHCp9sDUmyKcUZy3D8p+sKr4mXJVDJhz5SrD
wJXssYIpBggSYCKKLWD1sHgIuRzELWAsItQP41la1O7EQUGjQKiUWgUJZmj4211dl7dm3/JgdCbI
9Hqw8lJsiEv1tta7e2vG2oW77bNfpWvDCipjWsUVTggjdXNVGf9ULudFZb6NR4A79/uN1NDs0AzI
2YQf/rxdTH0Z928Y3EpYiBe4HH/sDiBIgImoFmBNQv5wC/iiRg4e0W6+wzne5qPbLWYBxOhhShq0
Xtx4/PONEFOkiZsp0V5JmbMmcz6/3dzdUn+mYpsiRFlSKMCoak8Z0YPxQgiWkNNmaTj+XvPRl/Xu
yqlp4BrLGYGzH2zTWcu1xglxs9rA1YXDy+Y8MSltqoeMHDSCe3xD1rN3gioRTlTBB5vFVn7fVlyq
+/Boxp/FC1xel183QQJMRLUAu3qa0cT0yYOCSa+lTi6DifXLZbIXG4PlURPjwGqvdNorpagd60Z4
LYL5hz2OPn1XWai5NrHmoAzUo3sGX/y0vPd4yVQzmHx1Gzu7x+SksR5G/V+36brK4lNhwrjOMk2N
vwPTWIokueRmeblwnJwf+Qeftz8ktlqm6N94FD9cGlV+R/ECl+OMy26hRHUkwER0X0gltB24q6Pb
/+DQabFUuEINrol2IHI57rxWgwfCXlKszX4r2FRiK2SnIjZE01Dmi4xSjM5m1WnAnI6bVirERob7
u1obPtsdxkPW2nnR0nxQ2V+ZlABJKajxE+ZJzQlwbiFUSWhsXga5z+GHPzwfZPD5n38JOgNc3Q3N
r07QH/LVC9UyvCWarZ2N7Pr2NR3UuytzptITjgSYiGKY1ZiaDAlxfsVSyrG6OE5liWoMONo7G6pd
wp39pGyxiTqmHJauFqnKKgNX51mtNIVAhxQmfoYiT8o6r5fv2yuvya2VnN44XeCQi62K9U7UKp+i
T9nqVcZ6+fZNdr4kVLl12izdLeeu1h9Jn3V7LF9NG2aPss5EUKvU1tPS93lJqHVe2XEZlJBoAkMK
es+yA5xIdpKzE98NolkcG87iPLFxIWRvxP9+uEssbhh8vle3rgavG72vRzkSIwfLyZKDFSU2e+jW
swdip5cueZDfBG+7UH1s5zylUrCzyK4ju2HYi/1+DSpIiMV5GQPVSiEBJqIZhcL3Kx3+Q3W5gzzB
lX3ljW+XMwuS5zniBWVScdJDYpkxXPa+M6/Nk1islO1hvBmMiVKPyO0BR/w6fR6/I0zPqRJjiHmv
mU47lVNj8vnzK/Wf26KT1QbVMPzeUnPm3Wfb6g+6uis51Uy56cQoH/cZKThMHaqNzk4ps63l8glY
S0NKJFL9SXTjSv57/9Tvy/eLWsl58I/P+pbaDJbTo9w7lQqSE8BkCPIL4v9RuMAm7KTHrtdN2aip
QgLMbgb/u+/iTtTrS5AAE0EV0eSbcOW1gJ1OkM+6T3wNppScaflFBm+llJQfGGKhxABHiTgc4I7h
d8Lqaap2hu4+5nZDz+WTQgLsMH9L07M5qK8WexrqPZWu9kpDLGiS0F7pt412pBpjoLU3mJUjxRG6
uQ7fuahf8alf8A0+xydD+96IxP6yC6rVgGbGjjBCjzxusCmnCH2ri01NXrJD+q+A/TS9o06JSpAA
E1EHe+4z/RB6FvT1g3raiqArMc9/SlNbGXHfH/TQluWZs/iTcvQ0HDEoQjYLWIfD1vgngOf5lTVx
masDZ82DCjAzX/Ra/MCZJl6Y+AYKk8P+OpRD3tTN4kmbuaBbIboEYoE8NrCeB900yCqCi5X8bbhQ
YKslSNQv485N/sHnsxsidUpsdjDkhRmGJDKZEEZi1NGnRCWiFupWEXyPRw+4UzapjcEjcWNyV9sU
RV5v5HcA0h4V+tZ6/jVN6NXalErQymuv1vG7/RiylkuJtmRay4RcpcL3yTMwyOTwxH0RLl3QFSwL
BxdclL9MbCXM9v1ZSRD1nVsMDz6NH2o3jH7weVCAbdFycdDFgeKAyQImbhwcTlBlf1NiY9W8l1zH
5qkiWr+UaaFhxoO8XzEF1boq1eqQ1ymXoeXa3XQI+LJdKtQGyNzqabtRx/p4UzcvrEBfZSmMTNoc
FCbAKd+EnLlibYLavuY8WP9j9HxuKYeGX0bwfLjc0XJleFOiEmQBE5MTHP41l+pTpSYq0qYUOLJ2
uCMXN4n295Stqhh++7vz1GtGQzjTrly6aXvtRmt3K39vNH2l3UnXf7yQ4ofVFayA41O7/Gk3Tj5A
Z5QgC5iY8DDrU7f02ZAWMcxe399zXNdbNvpRWcxQ7c3T5vGbvx0N1Yr2Ml1qmMO/ahVG5bZ+sTtr
Gc88nD6toCe2VGstI6fT8SC8hJRD2fA+Lt5fh+PnkUathmMvybp6wuk+hh2GxPOAVqA/9pQ0ul1I
gIkbAGbIurJ3aAWszwuf7c1ewJ/xUbvwRdun7Vpr+SjVC1N6ZTylE9iB1mO/STKBOtzhbrkcM1G3
V5dY56zRxfJsQjN7g+OTMo2aboSxx2PDeWLzcnTjEg/wFVJfzvGKqa+9KeJ7F6ODnMxwJl9HE4bE
e8eyuzHUGHGCBJiYeKD1aSqNmcPvpdnf3Vr/zl2Onh15X+VpIFcbNDfvsH8KmlFoMFegySjgJnrx
8C51Z1lMyqi8nzQaLPlw6cD2vK/xuENr4nMsWTuUTSUK+cS4XkOL9vgvRFhJRa4P7RUowAUrQhbg
AfU9NB9nryN4PuNLuVw27BYLL6+2yw19asHEqCptTOL00jBCzriUdjJ3u7ynnEZoSICJSai+NmUR
M2SFGlyoeD4rAzMEXUmbmZK/lFeD1aPQYPEd6LlS31v9zNT48M1fDqZMJiP0XN7cVL0sg6/uoWHO
+v72Cp19AjzmhIr2WM6UXOeoYlU8hhhxfs4idFRgjskZC6NBfRk2B+gWbR/lSpSiYUgS6zoL4bxa
7TpcTiM0kwZywiL84ueQ5SkKf8tEVMj61HSWpSZBRiq0fPQQk0P++0lt0N72uj11a6i57MV3wGmz
XKz4YZKh1qCPQPCPRgWJ8dB+6Amho9DeusOuK/ZGvespV7SHR0iuYwiNeRnMfxu+2g43H4UlnwoL
0SyY8wdY9DF+jk9BZ2ZJK88bO/UFX1LxKMfhpJAkEmBi0qmvU5YnX7xHHZfD26D9YnX3p/cz0dJr
MXlWiqm2dtfd3QLqhQJWsME5432XPE+ihonvAFPfL/5UYnKWm00QkZFVbiY4xVhbJ3AUflM+6jVY
qGjP9QmhyXwCFu+HxQcgaQ1mz2iqxyRW5mX80ntrNaT9L5Ap4JO98MSC4N7OjKwieG7P2KkvN6IQ
5bi94KLShJMIGoIm9UXxky3eozLzqy8zExveXTs1BT1HMH20L6Wzx1v75a67k5f/cqpAFV5N1mp3
4n7HqefVXUGcinEHDMXKxTuEbN+TfyqJc5cnJUay3gAT8rhYcHuwJ5G3dk9sSg6/Bo9uSlsi+sTc
HiXrrNSGuiGmvsZpt0fFbWRa6I8Y7miF4x9D+TNQ/AIGCJlvG8zFwaR32tOQ+m3UXQaT3j9vEUyD
FcCdmzDbhs6AEUenHhqWcIOtNmUtxI0IYu7cH5G0lARBAkyMmfoaimWzfiykvsxAZGZiRnxtrBFz
P4EvmlalxHq9Cnnt5b/eZe3i98lCkTMkK5Zst3+5QnHxGYWbX13Q60pXrF3GX/Khu6X+7P88nKSq
TElER1BBffKCyjglpAMfOAoAtIOnrdmVkFUwUoO1t71u2x9cgxWaGIkbtfW0ak2B3tdKjSHmK3sc
538vd3dIl2Bm/qpmrtMm5ETHg8SM9RIOvw8fbOb5NuleyHgELWOOkKSX4x8e92fbOL0e3P3D1JcZ
05yiB8A6BIn3wOGbQzgIBTRU7bTaR/ebAtCZp2QV8ndMwy49yY3caGXdJvLAIgEmJof62mNL1YUv
Cs37tpytatz3UHpcbYIZn00B6pUQh+/Np0uONx/Pv/tZvZk/cEhz01pP1j2OM6+oLvMkmXJ7oN+d
wOu0UvvRzs6jJekpKJNazTD1Heqtyt68aYVx+atDPfwBDZbJauvfnNe+cMe0W4pV2sBTwXZP6Rl2
+AH7r8zbYUjkV0G3vVs23Oy2tH45UoAZOPYe93xELmtfa/24JvNqqoHfPguH/yQ4jLx4P7o6M6wW
+PxAyNLLcWA3fH09aKcMU19G3HL/OPah3YGL3L8BMpagaR7UF+waWi30nC1xjW4mGMf/p20CAQEO
r/SkX4BlIIthtwo9ukiAiYmPwwGq7EeE1Lf2rzt7j5dMScEBZyZUAX12biw61oQJlq+2l1X/YV/y
zS/k3MJfaEiuMmjmbug/v1E/wjXX64GRyafaLlSfr/yJzlqek4l5M0ZuPcBbVdwtuvfSkRhZEA1W
K6HldMmxmteybt+cNmOYgzfbPbaToBgm/w5zqWYJ7oBCNFjFcfWIfMgvTKWC9nPvJ9y0dEwva0/j
MZ1iHG8jpqYigjr9J/je0YoKunuLpLleXl4tgeVrIH455Pxo2MCyaRG+XzjFE8h07yO+kx4vfSOs
n5eWBKPK6cY6taoi3ZJ/EpTn3uaMVHSkCAOuAKWKntkkwMQkAJXPzRMy0d/VenbP86qOsuwp+KRQ
ClcdUPi8mZiu6HtqW4/cf/h0cU7RDxKz+XMbWW3AI8DD/9t8puryZ6+5L5clJ0BCOuj1/F5X/VaQ
HmVjv1xhVgaxg82xGB/c2V15eU9l8/HSxJlrMofMbXtHmDh9/RC0OA0mvOwqV6QMGQxQg/vS5o6G
b8ZnFozRNXXaLL01L8fGRM1NxmzTLw7yj0uHyh+ex7JLuc+Bq3Mw7bNxAb7XHeFpr/edBWeH9C2w
m00RStEhJtXu7B3q4WFg4lWq7e2nzLobrPQkQQJM8Dw+3DDSy/fsRzu7Tm5J1NcmpYNBH9zrGBMs
qyEpHp8p7V3l9W+WX0wvzVr6yEgZFnLNZeLe21p/+dRH7adfU9kqmcEdl4WbFnG5ku6t2tlQregp
V6cEf/Ky/deoIMYAXd1lVz8qa6oqip+5Ln327SN3AS1gCSmjr57azY5i6Ng1U/r4WLj03lrv3TxT
zhFR3y8rXjR5wqlUMSbUVcO2u0JoP7cYeloF7Wlm46bmwAMbIP8X6HXlsYNcgyPMzLzGwoUjyPDN
C0gefw7nhDvBagXpJ5v1yWxnN6ooryRBAkwE0PD53qaqLTGeyuwkTFXBZFWiqwg3HM1MYWbhMdur
s7vs3JtlQjI8cllZW9mFN8rkcphqBGMqOltFytsZ/bffW5uZJDiDG2gKq4DZynotjrr39FX21FRe
OIWZeGXmkDfdVL3XUl2SmD7sQDD8KQZSXbXn/zzvyqytyTNWBj0/0qW3+cyBlkNbEpSV5mRJxxtF
mPOg6FH4yjdQMplm//s8wZZvbYS+LnTIil/u/wtT3+3f42mZVeRTvPNj24X1YK3AELpH73wv1TTa
TDIECTAxeeCe3Y0Ht+iclVPiwWzyV5sPVQJZeybA7OHCzD5zLNqR9W+WndUWpS58LLPwnpHOTf77
T3FtiwpcXCGPWKDRpc/3th54Ij2+NiaU3B1DjwKjrdyYlD8kPevvar1w6I/Ouo2ZaTisPfJ42WqV
Smhv2HjuCzhpBaW5SBc/czRHauuo8fRUxhohPQ5jq3SaKChUfN9WWHoPNJ4L0uzOTbDkLph3bVK8
vw6LK3xnB874CvHBZnwtLR00i3lZ+DV879ofPb3b1sNbktSVJjPIKfkCQQJ8IyCXgbP9+Lm/7QwY
/mUCo+mrYWLQXfNmzek/qb21U8zo7qTXic34hiRgTPbi46C3r7LzaGXVh5C1fKtRIdg+1NR64uEi
vZeP21r2GVW1U5JQkMIwBzmbXikwUcdOj7ev5vyBnQED0dbOi/bOOtfV8sQ4SEsHE1/NRG7KOc6E
p5rZ1nYHOJyVLntl2AVf2SVWmUGTjA5E7DXKyxcBmDSi+3FOEHs3ezbMX46RRQxXF8bsXtmFk7vz
fd7On1fwjyoPEDR39Kxb8L294rr8vkbejQZlbVo89r3I/CWGPRC8H9BJmLzWrRM6e6CrJ3CgTKtG
dWTPAks/zmgyA1Srjfyzm62ZPZiYxrCtYI02I48TVnhYrNDazp84kD0Tmc3KNhSjA50ukib1AG43
9Figo3NYGkhOWTW+TeN0slqSoeP1pbJir7Azbsl8I9ty+djo7sIKjKZ96XFJxRKY9N77iL+8YPdh
TIM1dDw5qwitUqaL84Y4gXcdQN1lL3uz/y/5P4fM72HA0s9KgmiwCGxb/+dDcLbBJwWDax7H39fI
u5HdEjptFHSPCLKAifG7uj5jy2iAAAOLPa+52B6Nb6IX4wvH4LnAaZLKN6vq9kAE6/OIhIuwY1Eo
/E+6MXrYcZks2T4MTQPJhYjgSx7aiDe31MTmvq2w+kGI98U399dB8/+F7ipY8IFflQtWYLmFAZuY
s3fb3oHOA8MSWnGc/VdQp0BqMfzbDvgZhKnBj76E723vjan6ivy+xvNuJEiAiWgd3/A5Fqmu96gX
Z6JFkFDDRSJ+VpWKieboNBYwQ/Pux3CulxtJZuZsewVceBEL/cq1/gndJ6+Fa1vP44wsa9BREUQX
Tz6A75wG/3F6yCFM39mB22Vbr/nuDfL7IkiACYK4MTDnwZqnYOHtg0Ytk97G30Dzq4NtmAZ/UgDZ
T2OKZmbvMtEdyAgthQENfvh59NJ6dZPU5FmPvQF3+LLB1G4IzJlFECTABEFMVHv3K+sga+bgJC5n
1DLp5RVXpsGjqYXANLj7E8jZhJub9yEm9Nj3e7ER6aHD4J+vgavv0BUjoh9ywiIIQoCcH2HmqRNV
kJgaOInb9JvxEDlNGkz/6WABJasFQ5sazg5rk5nv9/zibPG674dmbRMECTBBEFEH079bq0GVOGjv
Xn0X38fYuSkQwyyY8ghWdDAtFGwzchicIEiACYKY2Bpsvg2s58Y0p6NUVPGowcbhMtx7DC1yj42u
FUECTBAEQRAECTBBEARBkAATBEEQBEECTBAEQRAkwARBEARBAkwQBEEQBAkwQRAEQZAAEwRBEARB
AkwQBEEQExE5nQKCIAgx5h0EfRGdBoIEmCAIYnxJXgqp6+g0ECTABEEQ447SROeAIAEmCIIYd1w9
dA6IyPfr6BQQxGiRKcC0GMzLwLQA9NNBkwGKGL/N5GwHxxXor4Pek1jIr+sAuPvphE009bX4P8QW
Q8p9EL8Qqh+G/ko6McRonxzkBU0QYf98IO42nB3MKIHWI9ByEK5+Bt11YGkCZx84fDaTNgF0KWCe
DvFzIe02SFsOHXugaSe07wWvh87gxGDRCdClgtKALybGrQeg9glw1o5qnUzLVQn4oXsf6BdAdzl+
TiyFjHXQWwOXtox2/QQJMEFMTuRqmPIY5P8cLu+Huteg/k2wtUtaUKmHzLth5nqYuhpqN8ClX5EM
TwwBNuZCxwloeg3aysJfT9omyPgmrooJeYCFfWABKi5T5ex/gfh5+MeL5VBfIrY2fRFZ4RP+QUKn
gBCQCiOkfotOAw9ZG+D2XvAUwOuz4H9WwOlXpKovPmr7of7P8O49UD4LYAHc4UTrmRgj0h8C7ZTI
rKr3HJxYNir1ZRjn4nvTe9BahR/O7YTjj+M70+NE32+N2cFsKx/FwJkXQTcFhV+Vx7+qnB1w89t0
hUmAicmIaREsOQS9J+hMDCPpXih8F1TLoXw2/LUEus6Ev6qus1D5j/DnxZD4MMz4FWiz6OxGno5K
uPkIZH4PJ+mjgdr74eg8fO+twf/2HEdFv7QFP+uG3wDNm+HUXXD6Sb8wjyR+8eDMNEECTEwWZJC1
ERYfhLY9YDlDp2OQ3M0w/RX4tAzevw+6v4zMOq9+Bm8thaZGWHoWMv6ZznGEsV2Eiy/hTMGST8G0
MJJrZoZpYqmgeRoUJr0DOGuhtx4FdST9lajEvMQVQM+ob0LDLMh5BuLvoDuFBJiIAtQpsGAP5P0f
cHVB/fN0Pq79SjRopCoXwRsF0PBehFfudcPxF+H/Ww5TnoGbXqCTHWGYAPd9geq75BAqsSIm+CJp
m3iU1dqM77HFOPa76AR89SwUbofYVZHZydaP0MlLOmw3GJwZHabu/ghu/QJu/hRHuTo+pNuEBJi4
3iTcCbd+Dgmr8fOXP6TARz/aLMh/CTpd8N69Icz1hmwKH4U3F4FmOYoEEcn+jRNqvsv+AZkSx6KX
noakvwuyyIynYdbvAv+YvBxu74Mlr0Py7dBxBC7uwhHgsKeE+4drZ3sFaJPRpJb6U10ZaEaHpLtL
T0Huc6CKgyO3wdXddI+QABPSYL1vrvMbWWQqyPsZLHgf1L5ueM9RuPxfdLIRTTpMexoaL8LBJ9FU
HVPsHbD7TnCkoLVNRJCuA9B0TVC1U2H+X8A4X6z9mRcx9ySzg9lvbfb7qLtxBSi3Te/B4QfgUC7O
2mbcg17KYRPgvdz/Gb4zk3qVF83roOh8nmUS5T9Ad2Nm+6znz+HwzfhOXFcoDGlCcdsVfN+fEsl1
6m+Cua+j19U1kwGOfAWfWQRj5v8Lly/DsXEcGZYp4Ku/BYMFzvwLnf6IoUqEZWf8cbeMS7+CM0+I
tefijpQGnJ3tOAZX3vLH6XLkvQEpK0b1M1TlwS374crHoDJBfCGavxy2VrjwR7i0MfhzwNqC/lxB
ySiBWb8N/GPbu1BdDO4+ui/IAiZCoWl3aENVQUl7EG4+NkR9AVpeJ/X1k/9z6JGPq/qCb0r4rw+j
HUxj0RHE2QZ1Tw3+N3UdRnKLcOE3qL6cvVt7/zD1ZWZx1lqoCddDQl+E41hMfdkPma3HOB2+3A4H
78B4JAaT5KHqy1qy10jxZsv2nA2+rdhbYcYIK/nSdvj870h9SYCJ0Lm0BYfCMiJUmMWQD3NeHZZl
3t0PtU/RaUay/w2UhbD/ieuwaabBFQ+C5mYcOSQi1nn93WDPkpnC4jPBbWVo+6bcxzco8mOM4g11
9pfpLrObmeW67EPIXY/2KzN22evY3ejnrErGfFgMU/7gIlO3Yktn94hVLcD3jo+DbFGTBvPeHNbP
YPfV2e/hyMpYT6YQJMCTtCNfi2nwkpdGpjpp4r0jOv4/BXsTnWaIKYDsTfDRP4HHcX12gG13zzcg
7TFI/gZdjUj1a6Dmf6NPFkf6Q0Gat36E48wBMHvUmAOt74ewWaajt5xD3WX2rrMP024we/foPPzc
tBv9qJkqJ6z0ByMprzlpJ5bCjA3o6jVyOJqZ4/tkQXoATHcL3kQPhsG+dR+c+Hto+CXdB1EFFWOY
aJzfAumrMQ9i7aiz0AUYAdbzcOFndIJ9D83vwidPQc/567kP1iuYqePe92GfAsVjsvX8dRBfBHFf
AWMh5qBQxYMyDi0zphO2BuivhZ7PMI1G72eRNNf6TmJUUrZvjCfhTqyZIdLdbK9AA3Qg3SP7kLoO
/4JPTbPkPm4ppKxELW/6C7S/G+h7lbEGV3hmm19lO46hSINvkHnui6jHtfeHeaT5vwLz0sH/2i/D
8a+Ry1UUQk5YExDOQ4RLHhs27JG3onVYhqAT34TWP9PZhYS7YNpW+FNBVIzUfXUHaJrh3KbJc3pj
b4Yp34Xk+6GpEpr/BlePQ99FsHWAvRPvRlUMGDMhNg+SFkBGEb5f+hU0/hYspyOzdYUBI5G0mfj5
yx/C+f8Ua7zK6ws36sHQI2b4Mjqr4UpFcCep4CehGAp+gVO5A+oLvvjjOc/jZHDGOkwH/enXw0z1
HOB4xXT38zVga6RfNgkwEexnmbASYwx0aRj433GQPw8O90M9tzNIrnZx0v8RZv9+8L8dH8GxIroC
yPz/gaM74UJ0JNrVJsC6L+HwPLQLJzpJX8ehBXcCfFGGCbGdEvyA9Glw07dg1sPgPg+Xfo3uuxHZ
DXaJGf11cDBfbHRh1bWvmO5e+M1oE0EPkLPDb0lf3ov5JgcPtghHqm2tKMxfPCuYAyvIM+RWWPTX
walfcngmASYkMft9HFtmP78rH2Pt2LY/iRm4t5xDP44Ty8LfXMEbkLLW/9nrgkOFmDCIMMyCmbug
fE7Io74FW30VCUVjQ81F8A9vw4dP4+cLkp/mhd+HKTlQ88gEPqvqVMj5d4i5A6o2QsP7oS8vg6x7
YMlmsH8Gjb+GnmMR6GMxGWYcuU3M55/zQG55LWJFh5jEznoJo4qZ9MYX4hxwQB/6tiuovq1Vgj9t
TqR769E9eySaNLj56ODU76XtcPZfyeUqmqE54KiB2buNvx8W8CDCsbtHtS25BhKHrKHpt6S+fqY8
CqdeCU19max+9SVIK4DKZ6FFtCVrpjbA3dt9//G9Oyzw569Dl+jz/YvtUHgJrGfhwtYJeUrTvg2z
fg/HNsNn88DjCmsVXrj4LjTsgRkPwa0VGAtw/iej2qUz/4IJkBUGyFgvJsAiI0xMm4eW7E0shfgV
QaZsp26Fmx4dNHyxxrBApabTog5iQjUYhjpeocPzkzh6T0Q35AV9vRnIOtu8War6gs8dejQTwHEr
BpPiOtvhy010HXyGlhymPg5f/imERRbvQKNWHQN7Hoezm4O05ESateReF6pQgINOzjn7oO6P3oz/
B3N0Tzhu+k/I+jH8z1fh6PPhqu+ACnugZiem49bfCTNG581ra/CnOk/55rDs0Hlv4NjSSG7vQ/kc
+pvNXQ+pjw5rk7UWFxeCfTVjA4YwHFiAE0zc2tiHAIXmMnKopgiuitniH8Xwm78ztvsdrziHZ1Jf
EmAiCLHFGJJ/25UxSTApwtDglnPPoQYTDNMSaD2M7scSueN9KPBduPMfBRlSTi2GRb5pv6S50LIP
G5tyIHspHN4ONgkdqdrXPL0Xnc4szKsg102Y88lkUrkQds2HloMRW2ffJdi9CnqUmKRsaJhNqHBF
Gpj6DkzEMK68BboUnAwKoOMEyudA7B/X9zXNHmzQVobjxkyDheoj9Z7E6CNm+LJlr1Tg2uIKAttk
fMOfYrrgt8MCgqWQUQIZD+MH+2XK8EwCTEiAdXKXvI4flAZYsEMsvxX75adt4ree2cNiaqgjk7LB
CGD2DGp8mS7F4MDA5WD5DbR5cP85NGcZjQfh/y6A9nPB13zLD6B2LxzcBvn3wNr9sPwNWLYBXb3O
SnO0uXJIoUuyV33f0WaD/K3+lIpyNc75Ra0es76CxQjvfQ3sXRFeM7Ok//a/MUVozjOgTgrXnr5W
pGFoFcjucszwnL468OfW9JqvFzUkAQ5TSuvwoQuuNpFQfaTmzYMTyZc2olqP5NjdvlLB59DjWkqi
q8F+/LWMV5ThmQSYCA4nnKy/fHkvHLoNPitBq6vw/2fvOsCbKtv2ndmV7tJdugulQGVUZil7KYgK
KIoTPhG34MKJiiIq+osDB64PB4IKoixl7w1t6aCli5bu3aTZyX+etHSkJzsF5Mt95eIqycnJOe85
573fZ93PJ+0czHBqR6mN2DcRMpPNrlpAk0XAeAvtvAEkSd+C809QBpYDrSMzkBr0Gmff6dvgHoBc
3YzM0KfMvEDApkTsmoy0xRTxFfmj3yxyPssbaIfm0QWK/uJH3CQ7uFheVoOEb5H4G8Y0YfAppNRQ
Fw2THX6uNPt+jCYB9jxoq9vZCE4tQ3kVopZav4eWJg1eI+Aa2/5m/nxKhIx5rNOWjIGb9zWkRR18
ErNtqkHIfIASqfRYtsWwrj1B/0qLzd1Vm+JV9RayfR3lRv8qOJKwrgb7DtrWWlbYmEFPXUMOTp1G
3Cri4NJp4LuT1lWeJ/IvL5kFIvYVMbOUFniSYoBF8JvW+kflRqo+cqANbr1Rn21sgxGriH23zDeR
NmUI/VcicS5q8pH6HUJHkBGctACFB8mSNmkKl+7nxcxB6ir1pf3o/wjpRRfeQfTG5SNkHIa8TeZ7
zqJrw7XzPmS+2H9Pt+uHnFiKCT/Rz+U8Y+Uecp+D/y2kinXhxfY3s96gRSrznHZMszBJt8xjyPcw
t1SJ2TNrHJeot4i80OVfmGdAXU68ciQ8/zvhKEO64hicSuEfZkEdrgsfMuZvW+5VW4Egg+Nz2t9n
vsKsi21ZcXcEdV8YCI0Mh/uQ+pUDbRhVinWD0FzG/um47YibhI1z9GuNZqSi+jwOzjZmN8ctIOpl
bN/0DahKh0c4TsxvfT9kKAWDGYP4a6O94j1jNVO3iNfGuU79nZ+7FgUbO33Kc8bk36E+24lIrgoi
noXnLMq6UjVfEQvCFbNO4dI7KP3eyj2EPIjoN3Ag/F/JXn2+RPCDjoTnfy8cLugrC887ScTqzGPE
pqd1hBr/VnviRvG75P5qQeyS9m91zdewGs6htLpnUPi+g327zOaeUDQYY18GrJW+fkZTZmYdIGO3
9AyRd8k+RE1G5BhEPIrACeSU3jYC3/ZqLQ42gqZCrkcEx8WfHzwChX/of6qWYedd6DGXVKyvIpiF
XfjL+OeOK8S+DJgf2n0/+nzdSdPNIlz6lh4E34n/vts1ZD4C5zgSnv/dU45jCK4oGKP24OlW1xbz
d3YsaVrFrWoVxBm0jWpOTs1prdZP2N5JKMcuIP8zhyRwC1c4roY+eC5QSVneT1qDiJGUMzV4Hpmt
shx6Z/C8Ttss1Llbu9rHDP6cQ//W7yZbOegyQbZVA+9+lfzPhaZiyRol1HKeXyJqUqkgpyvk9Tj9
Nvp+iHP3UCqs8XWG31QqhHW/gbIBhD1oh6o6yC5BnIbaXRSYsE54K3QhSW1cYQ3timNUnjReRb28
lLXEpk2nSKyjdreJcWiFlrKxIpegelt3HaFzT/jfSjVCbgk02gIfsnxowC9Ckk2h6Jq/0XzBwqX8
MES+SEFfR8qVg4AdsAAdA0tlb5Kwe+9FaFxJVQ0CEeVkMTiZ2CqMBR0HN+Xb7df9dQJAOc851Om6
zGhDiOScvEiUWA9VZ7BlJ+pPE+kyZitDlifm05stuHERanKR9ydkNez2cVvAeFMi5T/3mkq50wyL
t6R0eYSbe4TyWo5LD0irDG6Q/S0Gv6odfJojyyDFqIrf9KOwjIVKOsyzULYVpbtQt5qSfWRVVAAt
9IZLCLz6I2AcIt+AqgqXviS/rkZu7uEx1hivz9VR7DrJrGLvafq2J4fvwvGI5PkP4vlP4g9awZFn
s4+DHsTn0JxPueX2rcdjRtX/NuqbIoxF/kak/oa6N+jyyWtpxePkDVFPePdG4Ej0fRqcOpR8gbIf
zBpwp2DKAD85ypFy5SBgB2xDSyJVb136TN7XRM/JFWQEM7wr1YWE3fPs9ls8EbzHoOEIyn92DHw7
hP6MAaTxnMaRN3KEniwE3LHG1yNK/80bHkJjiVnSkl5jiX3T1rXmTjP/OoksOE61XKtohNDDyAbI
/VneVKqpOiNMfILffz3O3YeytboH3Z0Shn1nIGs5jjwBdWdDX6uGvJpe9ako1G3vPQjRD2HMKhKs
INkpowTG8Lokh6h93wuWJV71X4neM5C9iVzxtkByCbk/8aNmKDO/hrhEXXqghf/4IaP1x8EQCt8h
l0CV/QTAQ/6D+M+R/zsOLcelPSxOC2a5xryqzzCXTLcyTkKfBRj9KQqXUYsIVidHC7hCBN+PtDsc
a+jrAI4Y8DVlHDdQJZJS3FoymD+fmqW4R9GrRbXORr0O30ngCJD9xHXY3s5qMHZb8iV5eYP4xwRN
bQbcjdqjZWlw8mRjoFCzfmv0h2iqIOu5BRGPUlpWS0WTWQsFL62sGs5+RonkT37kzaqS3c1bZkg2
jNAEL6Ek4R7TMaYBUhW290X+Gn32ZUXdKZxcgC0x4PfGBDVZcobQ+1PEfUWdtaRalB0w60QY0z9p
DeaJW9k3x2jGb6B593zG58J+D3deVWj0x8HY4kZiN1+uUxBVYfk+gF8H4+9ZKNlljE3bUHkCe+fj
xygoIzFOiaC5Brd07U3xIwf7OgjYATtAEEfp0E35lH4VMgMB06gtaEf7+Lgugug/ktg3dokxvQ6T
6DENpd+g8aRj1FsRvkgb/aFk41j5saWM+aiuToOvqSQmv3j9d5rK4B5k+rdapCj3v9T+DmM6M4xu
fkWTk5dWUgo3o/JPFUf5QcPBo2Y46vIjkl8Gq51GIuF77J+K1OfNot6OaC7BsXuxdyLiPkHUqywb
uETDexL+HozyHcg0pejCUOk9FeQGoEzAUEr8LthDtq+RWuqR6zHhIzKUTdJw1UmekxfXM4aFW3Xj
oJQFtqpVGIJd+k0xxDnyIsoqsTGZrFuLTflS7JmHTcnouRSxBrI0xGmOciMHATtgJyRuICWsrJeo
+pCxdIMnUf/RjmhYR/TMbHPjz3AJRIS1MTYOD97J14/ss8cgqh4ZvBcp5RivoM5xo6up1Wvi7xQe
8xxKuWYm2PdpTfDTkl9HtnosmZm6+iz8bjD2laxfUZ1FFMKw6YzU1lfwAPhGt/+XeXmxNXYMSSIl
rLYgca9XiI/Pfmnu+bqFaJsrNU3FEIVRroBBS06GmjTe5WUEP3wKz7c39oxF2Xbrh7piJ/4eCO9p
iH1X/yNRHzRm0s3pP57CnMbXH7f+jNQfaMHBvHZNRlN5exydFQzv9pqKgn2IGk/fXahtFSAzhOId
/PBJrJ9oVc3Sv+9RNPDJNu3G9dwziHoPf6RQ5wlbOLL8MNYPAKdP9x6tA9cAHDHgq4qoNa01wS0l
v3kD2uuAO9lYufRSNpJ4lrM/iWRZ0R/NcxiKP4Oi/F8/aCHzKNzIzG+X/kDha2jKhqKW8qeEvjQ4
Hr3hPRDRH8J3CHVcZ05ZxVZZ1GO6tudLzRuGaRras0/Vl/Yi6SVjP90il8FYYwybtoFhCHnnNRNr
asymxM623fMkTml+U0LfRHV1KkVrLx3g9RiI0v0Gt6zNcJt9VCspVxVuESTMw75JqDtj65jLyrFn
DFJ24IaNRC1OwZBepPwmZgWv1SBgLC7tJu5nhXMcxnyL4ET9FHH3QBOEPXgexJU4+XJrwtqsA3Dy
MG7980InIc3QkGplex/h3rKNH/kSCt7qhmf5NfjNxcYRaLRHyqSyCdtmIOVzstqzH3XMlA4C/p+H
II66lOgxn55cjmWMeCfRbV1au8KGu869GX5np05n0HUqbDhEPy1dqROFj7eGgBlj5eKqf/cl6DGN
qFeuxNEFFKTUg6KGXo1ZKNmI9FfgGoaYR5BcgqJ3ka+nM8XBDZukm6dq6nM7vqtpyNdo1FzPWDTk
GjVQ1mHTOlvPZct8E82D9c99oFonk6kqO8gLHGmMgBsL5CffVpz7wnXiT8hchopddnI5xENSAJUT
LqwjT6l7TyS8AX4V8wF8hzLkx/4tZrFyk85srcnTP1+Rv7H1h7wBP4/DoOcoUbxgDzW9KDxoTO2E
HpNz3P5Gk7m0aunOB0R3pXMqfrG47MeE7btIx74jLejkYRLMQmfvQxj3X/T6P1K5cuB6hMMFbT5f
TqBW2B07H7T0MnIda+UO49+iuG/qrHYu9x/eqtI+aFuntiptSu7Fi3HuVTT8Y83P1ewiAfp/L6Jf
R6/VyPwYB29hYd+uaC5G2hJsjYOwL3XOcesQu41Zpjj3paqIxSururgDYZOuxOmUW0jhwaNIhJIx
00v2ImS0sS3FF7miUJ5XL55HADLfts/R8lwx4Rjyd1FWUf5vqDhCTRv/nABeDJwD4JNEOUTsT00s
Dq6gxO9qnZZq/5Xkoh+3nV4Au6++BWmLyVOd9ydpfzKmcGkqea2NQ3KJKwoxQWriS/ITyxD6iD0v
ZfB9CHsBW6bYk30vHy+FhIWDEfGCYwJ2EPD/Nhjaa8onA7QlFZkhyHidI6vZKlngqDXU+CztyXZL
t6W9aOHHSH+egsFxBqxVhoyts7mlef/iwY/7AB5jsWMAyixUS5CW4fAdqMzCsHRywoOKjrTBj8gP
L2HdXJW/GZHTr7nTd/JC0CiVzupVlx1C4AjwDTdBEhdzRGGCfguR/jI0CvscQMKrSP2A6ow7eQwU
yPwKrj3hHod6A/fk+Tdb/fYtXvqcLyjs3VgCX13/gzm7KC1LD85xlB8+cj19lPwqkffuV+EXQ8wd
YdQZK62iOmlTUKR9pvW7k3KV7QKXKMR/iW3T0HChWy49M8j/3IXwFyDq55iDHQT8PwyG9k5N0XXr
/IjYlyHIFga1Du7xnVSgGfgMJYM44nGSimT+CJ5EJH0dg8OFz3gKcQ09jTF1lEU1rhnJxRi8h3xu
PaaB63yZfd+nAd87AfIqK38r92McfwA3HiLZk9CFitSPtF2LfVsIuGQ3QsbCNfDaGqvI25Tnf6Qy
X10+kapkDx2kIchqOG7BgsABKPndPr8u8ELUAhK76Irac5SBJfQhcQlzIMsht/OJ+eRVPvk1VnOw
NkB/m8AJlB/O4J8n6dPe02jnzB+XTmDcCjKdzW0hZQBqmSLjq9buubYj/Gkce4nUuLoP4os4ugRh
Cx1z8PUHRwzYQg5mWPPGnyl1uWPyVOs8FdcuKmkSqSM6z3E6/zOzw5qdVGvk7E9vRs/TDwZfnXuk
G5QLwx5Dr48UebvlZzYqL65R1xZoZfUcgQvH1ZfvG8MPTBTE/EeYsp5TsooxAeCegt0pBnN8zETh
WopiRr/O/LRyv+FiX61acfYjYexdZPBdO+j3mGJXe/a7quAvfvjNKNpiwMRr5LoFIecDs8pPzaL/
+3D+e2a3rL9FoUquExWvW4SQJOQb6OLFMHRLbJixgEU6kYr4u9BjABVMp7+Lfs+1ipGx3KgGlERZ
nuOfnW7dSBojNsL/VriMQGr3B2izvkL/dFqkWim36YCDgK8PkIBzEjmiGSO1Y3uitiaDta+Ql9hS
tPifW+j25Dram+cEMoWvLvt2h3IhM2eFLpRXySUf9VNVZnbiPqVU21CiYF75e3H4I46zl9v4pa6D
76UaGLU9xP3PLcXEk+raDI3YmICfIvNr4dQNSP3wWpErCR2vktaoK9urt5V5vzsPfR0HHmOvdVE0
cpy8UPSj3Q4g5BYcNXBLO/tQWy2em67oy/BwFeu4ttcr5EtvzEe5LonBZLYwYwHf+jPVbtExDEX/
zdQw6oThnmBuIRrJJXNOSFOXrdG4cJ3DISuy7dIsxOHnTVQctdjrHWudIx6lEZBZ8mhrVDj7PnoO
w+kn4OQDt0iSKvOZhOgVkJont+mAg4CvExQvJt3m4EkUDG6zgBnbVyWmlGaXcGv2KfBs1aFsM7Wr
mddVvC+6R7kw6mWN/6OS3W/IzqzVKkzYTGQTMzZN2guQFNrnpDQKpD7H6f+Ria1qM1VNxfywiSje
cU3cbwNfVKZ+0mlkpJWq6jR+yBiUsBmRXnGoT6OMZfvcCSJ4J6HsoAF26UEaUlqwa2i3oSXjLGwN
Gb7ugRDpTke4iEzb6iyqBu6aDt2SPs2wb4tKpfwVE2VLDDxjNPXGArFcz2hB7Gxe6FieTx+OayCS
C0n8WV6O5mw0nEDVH9QawYLlaRLUXigxnBHJLDhCR1ATrd2vUl790CWtrTjElUiNslh988I6DP8A
ZxeROgrzqmqV24T/aMQ+AXPkNh1wEPB1gpwn4L6NgsFHda2NwlaSUtWx6Yh8rrWUyFJY2uuX6wK/
KfAdD/dBcImk/ipaJZR1aM5Bw1FU/kGCz1ajx3TcsAnZ75FyoZnaSS3KhZlvot/bpFyYOhOVXQKQ
0a+rXGeocne4j5rvftO7kj0rJHuWGVuThI9w6TUM2x+254Ur287t28ALSFJXnDBmBKev5ic+fU0Q
cPhNKmUzY/Lqva08/wM/bi47AQcMQcVuux2A9wBSdNIYyJ/3joeiAjxfipobIeAWMMbriQ786uxL
jmUnD/q3sIvVyLBv4cF2loqfSWFj4/AboDag7MEPnyzst5AfmICq9ahbgZJMKKuhVVADBmEgiTu6
J1GJM/MEFX+O8h/M8t6HMjc8m4gmc2oJ91P7LIUE2X9Sr8kWY3dvJW7fTH0nzS/+7nTJJXRDBk5C
8YYOazENXWvm5TsMN34N90TkPOOYnv9FcCRhWQWGdLNeokht5DKyg3svQtE6XZ1uiTGVIrvANZZS
gkfXIOBu1Kfj3OPYl4BtTtjhjQODcP41yOoQuxLDs9DzCVogW4qQ/3SLcmH4Myq325t+n+8cN5KU
C7f2chs0XTRpuZGduQxZiKwV9nes5X0lSDCRgKPK/0PNdUZwylW+zQRuGLmKWQ2wHOGF3xB1O/vN
xhBwzVG7HYOXrgGiIfj2o/C/rAo+FuboMjZxSzbWwdksXuW4BTi/tb3uKGkNhEadzy0ITlFf2qc/
wXlEOI9a5Tp2OV/yNY7HouBF1O2EopTYlx7kGkgyUPUb8l/AiXjkL0aPcRivpFa7HcHhU1Zg+NMI
mEVr35Z3gu5jF/8KG09p3gz7Hv+EjrnN1dzzJiqGto59W8CstwLGs39Uc4QeK5iS23TAQcDXCRrW
kdM4fBblZHUU0+jG6dib8oEH7YakGDuDcOp2FK1G/XEoqsgnrJFBXoaafchbgcPDcfJWuA0gVfcQ
Sw7M/3bEvmd/5UL3AdqeLzesnc4VBZJyIcOp0lLsneA68FaXJHYu5Dh7OifcjJLf7D+MJb8K+zwA
rgnfD9HesPdM61l2K4a9p7jwu6qQLdmKw1Pm/oKYO9goM57USOwFUSzqDciSMMu7oFEQZ1BakF+i
PU+cMXzbNDd6vUIqHPtfMuXLc2mr1Gp/YuLmiO7NEbqX4HQSajabXsw1HkH2fTiVhPCnEPde+5J0
rBRe/4E0DG6zkFKDoHvJ1mTWJay53wzp5v4EoRvVX7WUVLUgca4J5VFm43HbjaleV50mlTdDUDfj
6D1Q8B0Clg4C/t8AQ7pN+VSYlPn05Qf4DGVHdweC76OGM0o59vZCwYfs8oodIc5G6gM4lISwJ030
gWmD0B/9f8Gh2+2mXCgagVidjRu2ULztWXVtPrjcdueesgFH5rjPWA0ur+sOnOKmUMmvycznuJXM
pizvJ6yhj4IepZd754odRR1qT/D8k0z4OHJ/UVSeQZ//XLW7K+o2JDwsO/RcV95zGvqG+wNFAlUT
atLYKDOMREjs5nEJhcRAzprfQCgKdIGPUoSM6a5xYEjOHNWwwJGqsoMds6CFfRe4jPsUqeMot1Gr
suAXxadxZgjcE6gcLmguer6K327Etuk4vAh/z8bmsUj4Bh6DUWW4qUnsXWTB02JoILWLnpFKZc1y
sUHzt6U91N2nSVd8wkcGy53FF6nq2hi0OPUIBL0Q+RIccBDwdY6wlZT2fOELfS0OQ/W7CdsxRozE
QxaLZ0W9jOhlODwS51+yLB+44TQODQHXUycF1dvExpEv2lO5UCUmP7bvrYj/XMUfLj31DU0PskYI
Osj5Mkxf8I1rMkvUShA1BpVGY36+d2JsKrwT2D/qdSfltfkMQPxDiOkSRa45zgu40eQZKM+txvCV
8Ii8CreWbz+M+bZ500Q9o40fMdXjcbWTKBg/xuDQ0+z6U06etLixIwEbShoPm4Caf6h3CHOt/YfA
NahbhoIhLXNUw6JuVeW1O4QF0bc5J69A6hg0HLDmR9USnJsBj/4Ujvnnjk59jSqOonQfCavVGXYz
RI7BBV3Ynjny9dFUcNVPJ3hniFlHrKL0NIWEyp1TfyD5EYazu5rCigYIPU0cuVZNJe89F8M1xjFD
Owj4uoPfo60ikQyJxixA6Q5Kim6fs2voX38D1kDJd6g8SPW+QzZb0Nk36lX430E8Wm9VsT9D2Gn/
QUM2dQoS9TW4mc9YeE+2m3Jhm417cAaC7pUe/BAaKtXQyDsTMIPMt0QT3+4aq+YH9kXDOfbdMhYt
Q7HDP6II6LHJkOfo2c4YrFMoqz2D8p1wC8SFLm3y6s7wegwwPXJVZ2XH38CEdeC7XtF7zDMGN++Q
HX5BVdwpx0o48FnXiWuxdTo1jpUZTpHXasGxn+ecWccoDNB52CTU7IBWTt0Pz69E3NyrN40JED1L
eaE1O4kj9HSZsh6ZMyFOtX6fWgUqfiTdzfLDXda1uRQPMpJ0VpOrv2goS6POx/F3sauI7JpMvTqa
yskOvriFUrd8oylJTf+QNGbN2NJLtJK2r9ymA90DRxa0RdbAWPRbAf4nxLt8d5J+1ZPd8NA5Ng2Z
bg3r6NWoa6gQu4TqfU0idCEC78GRZCqWsMmMWEVeuLBHkLuE3X0dalflwjY0ZiPjdV5Qa4aOVlwJ
J/9OG0iKUPqXU++b5VmbO77N845kL6QZsp0Msoz5+HMd7mAL6QlDcf47ah5FDO2Gc1+gqUtKsKSA
G/qgOYevOP0e1zVAOPor7Jx7heosXQNx0zbZ6ff1cq+cR64UhqZQj/dGU/VFKomONevsczyGCNjJ
B4HDkXkYTiGkWXZhNUbvRdqHVLF65dFziqrssFbauihxGvIait+jZCsb4T8bh1ayrSwl4AcbI2CG
UEeupz/OfU6K1lHjqZHl+TfRNWKg12Bx8LzWthO/TWdpFC0027dx4TPclI+i9ygvxAGHBXydoHk3
Dg5E9gfk26TGCZ2JlrGMI+ZSVLi4Q9vUqDWd2ipAV0ZctIE6+5qEW2/KYzp1m63s24Kiz6jDTAyb
jesSTRlb9lIu1MP5/3NNnMHrQQ5wtbgczoH6mU1FPzrfcLfelzhOHtR+sSv7MsgwmlbG0G3NIcTc
D4UYp1cgdDwm5VFIuGOoWHqJY0q1vw2yg88oZPUYs8aalHJL4R6OW/bKs9cqznTQ4eI5Oad8IvQM
pz7tjWZU9yoa4Rput0PiGZCXip4JaS4Vv/FcycvCrJaq9yFmztV5MBOfbluvcH37CeNnoeh1m09c
BNFw8jZ3BWObqiWkwWkEJ18m+evbN2PKIapgPm9AyUTegVAvnSB5ToUEh55gYV8GolCqszDL7yVD
vgG5TeY29puKhG8xIhfjpPRKKceNRyl9mnK8nR3TvIOAr2Eoc4hBDwToUqDvxNC89oBuS/uEU1M6
yVcx24w8re9wzpmNo8mmfyvsMQr6NqXb7eCzX4RzJEWU9RB8Pwq+s5tyoR40cuR84DpEp2SrVmqa
60i9oSPKtjr1mc7hd37yORxypeqxb8Qk8jkbB7PZ6J9Rl4GSPXALx+5EHNZNQ0EdEobl1RwXP/PP
QLb3UYVCikm/dm+Nmf+NuO2oPPNb+fF2iUSuKMw5+UMhlJT+Y57OIklGe9kvJ5nr1KJBrY/Yu1D1
p46oXKHS5SUwRvDQ5d1ehtcVfgPUAs+23lbCfgtx8W0qCrARHroei6zn7hVH1c+uAUZvmhxKh/5x
ICmNCN0MdpJIW0wp04zV6xFKqtekkr2POjCyeqp9E0n6xkxc/BmBXdZDYY9gnFLh+mjj4X01q6dU
LfVmXtXvJ9b99GTTmQw5Z5Y2pQ7Rb9A1dcBBwNc08ueT8gbN+LqALmPpBk9C4Q/64pGndeZaxOMs
RG4cPuPhmYyiT+x60FqkzUf4M+Q27MB1iHrJnsqFXVG41mXoAg7fiei41QjuAJUYtcf5YZ2yorRy
caepPEHnqavXiRdGvELpV5N0zZ1arNtOzrfv8GcA/Iei7zwEJNGWiW+S0Vz4ZqdxsLC+SLbvMUXd
Bcw8gYCh3TVKoePlWd/LT61ofzg9o4WDlwibiynfyszlEc+ZkqECJ9rPAnZmyUUXhSEoGcWf6Rgv
AHJdR6OaIyj+CQOueOO8pKXKy+YvRyAS9rkHFfYQhBLdgOqzbB9w4NOXiq9YEwAN0TBj3Sa/2uqX
1t+mhJotBg8gnk5aQ/VXNbnsHOyfhNoT5h5/YzbgAufLvhDmj96fKgS31a5KrP/+Jtnp79Q1F7Qq
GfPSiCuUxcekRz9r+Hl2zYqw5lJXjG6g9G8HHAR8TaN5N45GU17VwDXUOKEurVNCVgsa1hFPZz5g
8c7DFiL3dftbpbJS5L2Hnh0WBO797alcyApFHSr3CSJTdATcJQxMc/dRQVgnYlPXFZDgbRsYBmVs
X6WY0q8YKmXs2h3R9D7zr55HukYXWa88isIdtBnzEnaxyXjmqvZ3GrlDz0lPLMethzD2e3j1tv8o
nfvEqe9/uKLQ1ifTJ150b66wKQ+nl1uwk6jbtBoVgqbQOXYfet1P3Tjc+tDfLlEQX1Z1znoHA56n
2PAVQ3AKY/5SdyMd+BE3oXYL1GI77NmlF+rPs5mhfSEvRNNp9Bho9q2jo+G1ARQS1kP/lZily9Pe
kExxX794spV3TUbpKeo50WWJRnmF5qNqL3xG657xARhZIM68WP/NBFXFOWPuKkm1eOszdV+maCI/
oLwQBxwEfK0jYzKlvbRVA/s9irj1nXzODE9b2lPBKYia11ZsNr1lxEoI2bxVsWvoI/9H6eXWueqp
8GOEPERpnK2m9lh7KhcanAsOCCKSdU94ZWuvp46oO8sPuqETAVfnUJdZPVScgNDXjNGLQ6+5yNRF
4uNWoq7LNCr01srrrTgJZfZ/Gz8VyCpOaSZvxMyTGPAcqWWJetpHr0PRiLMrhYm0NuL5JYruzsDB
J5G60pKnmY/BrzX/eZMy7w/0vMM+F45SuroEO8++i50Poufb6P0JPIei7vTlU6ilGpjxP1GK1hUA
Y52PWt0xW40XNg51dqqjczJQAB08GnV70XQGfgOoIalF0IvsMvZu1HgceAPbRhBJM59WZ6FJlzbF
2MF6RcOeMeDz0HTegp9jrov7QPInhy1s2rSged8K/bCOofv84uH6r8dpI5dTDzQHHAR8reNoMpm5
LdXAjEEQMpXksRJsEJPqMQPlm0yoB3jdiaGp8Exg/yhSVwjrOQBRDyG8cyGsqhGl6xBweYnATKB2
VC40hIY0fmB/gxawJJ/nE9VpCig6BL8RXTYropmd4dSENfRqrmz9Q88L3WcZ0j+hbKwWJu5ahuTe
yzJlho7QahSpq8Q/xEt2L1AIfdWDX8cte+yWIJ3+sbDPPJ5ff7c5Z7BvIfNfy77e/ylF0Q516QHi
pL6v2yeSp2LLNlLLUbiZUrKL8yAM6nSlin5A7QFM2gCeU7ffVEPfURRtJ0WwNgL27Q9Jmn12LgxE
M1vyY9gkVO8g19SlNYi8xaafYMziTYntRMvwceQYysBiRcwduPiLZftvzKJ65dgVzQWN0hNfWXbZ
y9Mbf5/naELsIOB/AxgDt02Lo3gxkXHlYbjHWiy40e7mGo9qw74mxqJlKHagrhA2dTIUnc1rxiDu
pyuEbTiDqp1U1lLUhYHKfkGgzkJyCoH3aHsqFxqCtIzrTkINWmkdtTLUg1ifgBW5Ot15Pcuy8E16
CS5rEeTrkoBqz9CrI87Mbo34+kygbbqWIfkO43r1YnjOlhNSV56SHXpeWfgX8u2XPa5swtn33eac
xf5H2IX+jS3aBmPIW4rU/6NjqziuOL8B8fYIx0ovwS3E0FqEmjZuGoU+S9H3jU7vOysxcT04vG68
o2LvVjr5yQ53OkeuZyT1yrUL+Gz1V8wTFzqOemAzKPkcCXbqFBJ4JzU/DknC5ikG2xTG3oWinyzb
bXMxRH1UvBHi7c9bcVDyc78p6t2MSWM6YPtd5hgC+4Mh41TbnLpuCWjKYP8ocTv1PMidj93rcBOb
4SUIRf53kOQSQzO2S84XkHQ5mLoj5OL2nYi+P9E2dlQuNEgt9VwXL5qcGeOJ24WA1c0cQSdzTV1X
qKgoFPqnoHKv/sYZZqtbl30K1jLI0BkoWOYybUvzhuEasU3nLoi9AwefsOdAnfsEinpkfG7Zt0Rh
mLxRumehpqE1HCs/9Y7wgWLqnNNgWxa9OA+e0Z2koPRQeRwbBmHKH7jBDWcXwzUMPe/EHndyVEz4
CbvuZU8kthE9p2LsN4rfx0LdqXKdI3CHusluBCzvQsARt6Dyt9YU66Yz4NaTBuelPbb+lrMvCWAZ
aVAYPBrKSp2OuiWQVUAYIN52X4sMjhWQ7FsunPmmWUpkDjgs4H8lWMvyXGMgv8TOvgxyjTIQQ7f1
hxB+P6UsZaxA4Hgk51FIuGOoWKNA0zmd+MZ8qjOxo3KhQYNR3uKT1FejbHV4SThCfT+n9Nhq9Fps
/yPxHw1VGfJf55Z/5nrbXq5XnNUXTjhgEc8tGJXH7Hl4dNUsZF+XAEzfLU//TJn5TbsVKq2WHViE
kb/DqYdNx1Nz1HTit6waf46HMAoDP0a/N5G/lG6w7MchKMVN2yD0sPMV7HUvpmxs3nK7uuyQvk2u
VdvP7OaRrKMe4uai7If2/5asxrB37VAgXvipifbA/Z+iKi9LoagDh6/Isz4oriw8oNaGUljNAQcB
X4sYnIoJWvq3q+CGOTBQlkeTiErMwr6hk8jnbBzMZkN+RkMGyveQIMPRRJzWFcL26JyVIyuBP7Oc
32Zn5UKDpqKHVk7CGlqV3MzooDx9vUImIr6063oH/ZahWDeXFSznln/sNvuYoPe9lu1C6Cns+7Bo
brZz39tR+Ed31U+bCY8o3HpQnv2D/KR+srQifbU88yeM2mpW5pohlG5GxHTTWWYqKXbMhMYdEfeh
4J3WN3OepWolZ1+7nayTF0Z/pQweJ/ktRVX4V9fPKbeO72WnqVGoLwzn4k95yLUdYkMVGyA/jfhu
7oTmfyMip3dqA2zuQ+elVdlWD63VKs5vJQvBAQcBX4vIXU6KHIzVEj2PRXDDmNPJWFmeViEBr7NF
GKvLM2rUORhDXqH0q2RdIWyLddsRRd9hdwD8hiJuHnyTaMv4N8lovtRZi0ctpmwsjZyUKQWe3T5Q
Tn4aiU4pkJkRuqrtcJ2ImLuAjOCkNSwWs9WIeRiyNFRcLse8+H+c1Ckufce5zviH5z/IGOm69OCH
jhUOWOw6fZv7/Arn2ERu1kwaw4JNV/P280/CbYdl576QH2cXfpIfe02etx3j9pNn2Do05VJUNWyC
GZO1GnvmIfsbSo1uQc+ncP57s9S7TD8vfpRzfleuJmS8InWVupw9bVDbkA9nO5lrXY3pwGGUkhbz
FvgenYzg4R90S1la25JxxAc4/qA1iX5OvtrmWls9MsXH4DnEMdM7CPiaRMM6UuRIHYHjc9CUh+bT
Zn3LVFke1eropQozDJqqK4T1upOolLFrD+gKYZl/9TzS9bqATfVRlOygzZgXn02ciMOneYTDhbTI
nsqFBg21eHVVls58dGVp6OQSpGkqYzWCm0/9iiFr7eNX9BuOAf/Xav62X8GjOHcfv2md25Qv3G7b
J+z3CGurYEGvuQxJO4cF8Ws+wl5PZC2ENB8eBqQKrwx6348Z+6WHlihOG2s3qcxdD1EcJpzUJbVZ
har9GPKWWaVWxMHz0SQgXUPmBotZjtO2tfcITsHIVZhxAPeVIdAXJ5O4JcuMXCl1dSpEdlIB0yqp
x0NHFPyB/4ahTouUqnaVx6azyH+RMs66qWNHv8eopUTBd9Z817OvqtzWnHCaoIw0cXHAQcDXChOf
TDSr3teMsjxVeTrc+7F8UGNeIawwDlFzcUFXCBuxEo1stYMCH0gL4RKOxlR7Khcagk+SskQn4iO4
rFzYEa7hmvoi1u+Jd7wgvXgRw9ZRrNomY3E0Rm1D5jyI2ZKSLn2Nkyk8bQZH6MHaTkBx9kPprnkI
XwRJJrkNoMtUL9nZLRlGpp9aAZI/UQamSH5LUWZ9a8x64ru6Tv4F559A9kNI2YYbv2Ypwjb2Q0LK
qO+7FNxa3PCMmcSFfQuIg3t9iJy1rT4bq8F3QXAsSpZgtwtyn6c71uiVUpXshtdY+wyysgouXcLn
yiYcfQG/DUXoC+2y6hdXQfw3Jv5Cw2V3D8fQd5BrrRxej2RFvq0l/pqmUjgFOyZ4BwFfLzCjLE95
8Qi8h7F80FxExMlwauwaekkrW//Q80LHLMP5Tygbq4WJi9iSekTxEJ+De19U/W1P5UIDRICACcrC
g3TDiS4rF3aEV38jS/WmPx9vvliCsXtZpDnMZJH4F5DyN7L+0ymDRv+6vKOolMhPvWPwomR9Jz/8
IiIv17343YSiLVfh/nENxPTdCrWaWRCoK44bXeoJXW7+g9u0ldykVX/g7K0IuhkcgSVWoJr6AZd8
jqyHMWQZAoaZy8H7F6LZHaeW2XqyDKG6D6M1U8e6bcNXSnVxB3wmUQKz7SAPhwFvdvUZ/DoIvAHo
var1nZxnwMkjDubZr5mBT19M3oTTj1lZJcjhIvQ2+bnfbCVgSRWEPeCAg4C7DxphqDz4uabEVHGf
v5k/1G4D7aNtxLKkvd2csjzFhZ3wG89mqL1Jr7aQbbGuELbhDL06InN2a8TXawJt07UMyTmEzq/+
MLyHo2pbtysX9khmbjT36R9zhG5U7yvuYhX5DaM1h2GItzwtzUvFpLNIeJUaQZo/BwVPw6Qz8ArE
oZj20G9XRC9VcRL0ikq7gpn0lVKfVtPHdyKK/77Sd2rwaMw8Kb/4j2z/kyaSv/gurlN+5WsziBta
ELYQx+6lul6LCPj4g9B4kemfOR9T/4Rvf3O/uPsBW81f6NL1mVUOs9Yx80qppIq0zxH4oB2GuukY
/A3HPuX12DYNEjfEf0Z9kxicfwrcAkz7B07edvj1oJGYsR/Zb6HgWyv3EHo7XIK0SqmNB8LhCqBR
Ojiiu0wT7d//y2cvUHpNVvS4R+U5Ti/KyFFWCBp28et38ht3c1T1dvvFQTvrNy43XRjA4fovU2JX
aHe18+z5ELwHofQbxH2EQ0OR+C3FMq2LM5mD4etR/zs8Bim5yVw3P97RqWjK6UST00urP0jUiCsM
7cB50APut6zmnH+YlH1CHkLB9zrFpZMGf9ErESEzEHEPpJlk/1VvM3Z4XiO1fX8X/9hXK600fcs4
ebndlc69uBQBT2J9/yt3rzJ2fNJSDHheumMOhXWNH6Szj+vNm3mKY8i5XNwS8RycB+PwbKseEx6G
/gBONUIfJr3MLTej4siVO/HomUi8A2mzzLxSXK9Y0Z0HcTyOve+1+RDdgPBvsWGAic2GvQs/EXJf
BDNLcPgYK8W6eDRcsOlCJz6FpNdxYp7Fyhvtyy8RJqdD01i37nFlwX6b7jv3QL/FZ7AvyEGWDgvY
fiavc5ws7PXGGzKbY9eqvCZ2zfHRCgIUfnc1x3zTOOCCJH6rPHiR2tXm2VbUT6XwN6ssT6tpPvIx
gmd31/kH34Xyn9B4Ap5JEPqjyH7KhSyetMEIm4nyX5DzrEBzhOfiQom1nezjUYrSLEPsy/OJ9rz7
d49hyZxTySj9jgKBpd/CdwhkRsnSJQgJr+DsJJydboJ9daahbP9T5rAvdIUu8gOLqFPkpd1X7n4N
GMoYvgqea9NXvibZl5QsZx/nefi0sy/lQ72F1Oes/HXGnD06F81K7ByGs09h+k5bJRgtwsXt8JvW
mgFgxpXS1OfK075B9Ie2/q74LPgNlAVmHEeeQ2U9Yt+mrlA9n0LOD9azr2cstbKYkwWfYGyLt559
waHagaoNqP5LGD7SxmHgB/SlWJUDDgK2HVqus8JvDkOoTf2PyYOe1ArMiG1w+Cr34bLQV8V99zfd
kCmNXKX0ma7luVvz8wGz5enrzdxWduo7hN7fLaPgMYC0Eer26fRsv0Lgrag/jnI7KRd2Rf8V5L1s
KaJozkbpn/oFFZEPyE5922XUnYW9pnre9avvomwnwSFkPEjLBQa9/g/8KOwZg+aLxn60bDvOLUX4
k6YPL3yxSuGrzLFgslNe2KAVhKF0z5W4Zd2CMeZr3HZYevp94h5TPSQEcXNcZx5WnH5f3VCNgJmt
74bobClJoQ1PjhpnF5HLoXAtDt2GyRsx+LXuCtPoD7eY3DPeKeZfKfnhJYoqGYJt1jGu+C+Gvcea
Fd8Jx15EWQWiX6Os71NvWjUzDMODtZi2BZ7eODABZ56y/mIxtsTgz8GpQe5zqPjVqe9MG8dAGD0O
NbvggIOAbYRaNEQa+bHC/34N35ejrLSiZbdGGKzocW9zzH8bB+ZJem+WBz2hdu1jwfe9RykKzXUH
qcrOKqrr4Tva/gPR++32UpyKXxCsE+jIewe9n4VnPzv/VsR9UBfj0jftTJD/dacNdMqF8jR9rTte
j15uKS84eZZhnw+KLncEil0OYTz5UdVmXLusdyAajqC7jc5WAmbSlO191NI5juPkdYUKkEInKLW8
xo95yuz/mnqU+c7JH/AjpzVvnqI497n82NL2dnLMH+c/sNshle/A7jEY8CzRsN1VrlhR/Dd8J1t0
pagdRewnCLZBq1kYhJDH4MzBjW+Z3vjk66iotT7ru+oUBWIOzUDaCywZEubDqQeSN0OoQLZuoJrO
8F0lggjrjWAOT+h0w90o/xEOdA/+p2PAjEGs5XtpeV7t//K9wGv/u9NHXPb8Rq78Ir9hJ70a93HU
EmO/l1Je/b6xSKf+09RvtuekR3EkxZ7nHHALwh/A2RmXrz8X45TYHU7CWOELEbEIO4dDXmWf32Lo
fPwhnJ6ABp1Yo//tCHkauzpPB0O+E+ecb97L1vKWyxNNfNs1yh25Syiex7BIyBPYOdQC4Uy/ERh3
AP/wDIoYRLygkIVZSsA8/0FuY7+gXkBXAD0Gq0etlvySZIJ8PaNdJq5VV5yUHXqubXXiNusIr3gx
FU3FfYG/7Xe0IbdgyH+RtwTOPeE5HdtvQ3129w6CV2/cvl9xfoNFV4rn11/Qb6HQl4O8xTD+YHaF
z2TErUHJF7j4f4hdgfx0ZJihBMksRxSNVp7juLXoORG7kzulR1gwkXMRcT/6v43SL5D3Wvv7gXcp
vZ+q+3yYdXLQriOeEvWLoPwyB7oH/9PNGDgaGUdRzizpzXMWOGt5nl0Ju+UPpd9chf98njSTJz7J
E5/gKthyTQV+muZq8w9Pnr5e3m+2U+DtKP/NPifsFIj+X+LcZeVFxjrsuxblv7fmFRetpg1GbcW+
yVDU2PpbbpG0q9znW9kXuizctNc6rwbGIuLe5q8MiGxo1JQuPmm5a8zbyH0WvT7C34Msk62uPoTS
LQicQwFvlgsqRNTrirWxlp4ZLyTlyulv1GfpJLo4hoWQOMK+/3Ea+YH82GuKM52aByvSPnXptxDK
WhT+1z4HwxUg6WtEzMXpKajZQe/0LMWsUzi8GBlf2K0nI8sgZEPerDz/g2Uer+o09Z6FGPGeMCkT
hUtR8SO0CtNf8xiCni8yXIqsR1Cla8hdvBrJZ+nc01eZsrsbrT/Hgk0I6ocJx3D6Scuul8ATPeeg
1yI0HkDqzWjsnJlY/pPAa5howjLxjiUWc0NQotvEt3B8ABxwWMDXAyZoKl/imdkTu3VJHT3Oa+4P
2N8fCputUp4rhu5GzVbk6zrHRb+JoLk4Mxd1nRXt41fCbzJxsC0tkkRRGLMHlz5B4Xut70S9BmFf
HJ7VyV028WTDpsXyc78avUM5Xg/+I/Tmouo0zj5j8ZH4jcSg5TiRzPJR0L1K/jjpP/dZukuXyesE
hRtx4ZcrdNvMLRD/PkbTWMhySQOHOid/yDCN8txqddXZLjOoi/uDpRwnT/wZbp+GV8yS5fYm7HLu
xLWi/rS0Uodi70NoLuuuQUj5UlZ+QpHxlTU3fvBItxm7oK5F2RoUvmpgocBBxOvocTtJbZSsRun3
nVeTvdHzCVRLSIVDq+6WExSI8EA1uYtC54MbjNQXUHfK8Eq6B7z6wWsAAsYjYAylJTKrBLGBSnq+
J2KXizOL2f1Mhtg3eIDXfVu5JUvJDeBAt8FRB3wFIS/nigIt+oYib5fk0JcY9KutdbrM1DngZzQc
bGVfxpr0GIqDg/XZl8Gl7+HsY5NyYY8UjD+Kko/b2df/VoQ+SpIC7dMdD8N+khz9zgT7guTgpYc/
hms8Mt6w5mCqD4LjCRFbbDvsYUX651bskhcwBBXHrtxtU5vB9UlgOw6h2+0HFOmrZXsWsLAvqChW
XXoQdWfs1m5SoyD/tl4dNjPvZy2E6jjuyiG1rG7qAVy6lxc62rqvMoOgqc+BvARlXxk207VozqLb
7PgwffZlIMmmxhK+zrhpK5x8uuUEW3LNmMf83H2oWYehX2DsPsQ8QhnsXRExFyn/wDsIZR9hj04Y
VWxYclLVgILloj5hHneu47r5mbbJeELX5Ge9FxzkFr/qYF8HAV9HaM7l+Vns8JTsfK058yQGbbRA
gEJ/pnbD4E2QF+j0erik08vzxvGp7H5mj4Go3m6TcuGYnch5HEWXBYo9BqP/Bhy9m7qTtiFxhTQ/
mzk1s9wA8dOQ/jKU1vr3Cr5HcBczV9RXo3JXl1tcz8pxDeTyndFUeOVum7pMrg9brp9aoWnIUxtd
CmjltZQzZc9FZBVYawfy38SxRCS90V2DULqXH2IlATsNX87l1yF1HORGM+crfyYTOdaAFJpaQg0W
VScw8wR8u0e6tU1yRCe3CXkGtSHRsgij4vyHVCXcURjVOGTFyHrEWZTj+0yeaNI7fP949nnCN4ah
Xp9F2aKEEM6xvlQi4YCDgK8f1B+0rixPvHVxc1YqRp6wMinaNRI9JuP805T02+tjaLQ4ex9pzbPC
/yZUbyHlwowHEDDRsjukTbmw/LJ71jUWQ47jxEMo/6d9s/C70WuRSTmw1hvUPcglYSpVv1iN4l9o
qtKrmQm8U5lrTZtxishWnbqit01dJs+HPdleXZPO8zWWuM4RhaLSruVSiloSQ2WFwJs51O7y0EpK
OUqxFc2bhQOfdep9E85Ng9qMBVzeYgTfS2tQQ7jwMi69i9sOI+Fh+1dhXdwGvymtfzPrALGEMvkN
Liu/Q1oHYVRzkPcqJ+chl+GP84PZG3+5jlzEUC8vYxxlXUkL4ICDgK8r2FCWx9BVw+ZXKYib9BeC
58AtxgJfX9M5lG9EyHwqolWrcO5xg444lwgETKfcE2EA+qzB4ZmQlVtwlG3Khb0/pv96DsOI8zi7
GAXtjeIp8erGb+q+SNYqm83ZpcuNDyH/S/3OrJY5HkpQnwb3zjoq/rcp8363hoAZwqtNv6K3Ta0B
CxjQ1GVxveMNP9x8fsgoVB2yqwVcA4GBdiBu8ajL6sZxKD/MCxpu2cXqMdB5yIs4d4u5qljqJhS+
0l6+xYqSL3BiGKIScdNfVKVtRzTkQi2gZzB6KZwSqCTJOBh61vi094QwCd8J2l5r6r+bKjvLns4m
/usplXAMPIc6pmoHAV+PsK0sT56+vupVF43bEITegVHnLBOuyl2GPl9Ay0fGU8ayVft8iLxXiO2Y
lXXGMtRYHulkOPjY/dD6EQcP3oNj95G7rA2e/TDi94Z1dyuLzGMFDsdt3Gt2SOIt3wHfDiFt1xiN
SqCptYYtuH79UHNlCdgwyzKnwPWJN7xW6E8rD3WzPQ9GXknSaewE3Ics4G5cvx7lBVrGDcJ+C5H/
LGSWGHPl/4XfRKqwMrYc1oW9lUcw5zwGvmjPcyzZRXqfIY/gyJ1m+RJOPoyAe+AzxvSWfHcM2NG4
4V5lwT7Dz66iafNjJtYfDjgI+F+M4tWiqR+Aa2WiisuQhdyaH1H8OWr2QNVkwTcbzyB9Ac49Yox9
o5+DqgyF7zIrZXhPMeb+MsnBLcqFu0Z2ch2LojFqa9PWJaYTr9omjeCBqDttkzRBC6oOwqvDusc7
RX3Jyjqiq2ABK5s4GgXH2ZeNgA0ax3SoAYONyWVbByMuaLdeqD/fjeNQdZLnb0E1s6D3vYKeN6Ds
GwvvXgVKV1Net0nkL8PRBCQssOc5lu5FwB2khCWrNO/eqCeFMnMoM+q15gPvyTM2mthf4QFFdTNV
7jngIODrEOU/CbTHRBOsadPWWpZX/Bn8Z6B8k8Xfv/iVsTV12Dz0fofYFzrhpLQlZiV3GOHgFuXC
9tk5HKN3ifevkh5bbf5uhLETUW6POrna4/C8sSMBq6wkYA7Xt69NUvvWoTGP6xnd9W11fQ6POR4D
wQiu3w2oP2vnI7mKLuiaVDpZnpltoTkuE77DhceZVYrlD+m3CH/WrBCPKAG1GXYl4H0QBlqmAl28
AdzAdtlRVjArTs9Zkl2vm7M/yZ63HEawg4CvX1x42TXa03W0ZXXxVJZ3/3bOhUVozkXoQ6j8056H
FPUs+n+FY0nU8Nw7GYIIlGyy5/49+2LcIY3WpXn/exZ9j3RoK+yhQyurgJbb3tbUY5C60ppEKo5b
ECRlUEmv9D3TmM/1ZOtNq5Jqmi5y3XsaNNbr7W2syw10h+UI4BLTvUsTjYoheJ5hl3un5yViKmr/
RuNRq6z8CtTvhfdo01va3esuLoa0mjIZLULGUhOUGbpQsv05M7MuGCNYrepBpc8OOAj4OoSNZXnu
iWhMhazUTtffCf2/gXskDkaj8VSr+Zv9nj1VjUJuYdgX1RtVZRZbY4KQQai1U8oxQ0Ut1cDMKTtH
U2GoFaPFsKDtPW6tQFMh1z2CnZXqcwzlBlN4uNHeJqnCgAXsqhuZ7m4cW5vO9TVLrpyiv6Uf2/BD
f6HHzWYRcK29w96Vx+AzxLKvVOyG1hVeBjLUXGPUgkGy9A0WrFfT1yNgNhxwEPD1CVvK8nwno2q7
fQ7DKQhD90DbQKp7LVUHAj94T0CJnZQvOXwSDR65EemzUX9Y02yZvCXPO4Kjrqcol32MyCzykdJ8
1Etdd57MKSueFtdANJdfhRumMZ/DagEzBNzA7p3mOHlxeDw7SIrqW8AGCNiFWcDldfs4GNIk0Tt3
F39+SBJqbSiArt8DbzMym0TdkHdWeZI6eFqK3E8NGsEhD0mPf0mtz8xfZV34hxJBHHAQ8PUM68ry
/Cahyh7SCj0mI/k0ardRfXAbAmai5Feban46QquCfwoORJBuMM/VTA9YOwH790Gj/Wa35outqa0u
PbXii1auKFx6QFZ1FW6VxgKuR6QBC/gC1yuGzViPhrgbGFFeDaEfOwE35F3FcejkOIm+FdUb2SUs
zIQ4Hc6hBqPdHS1guxNwXQY8Eyz+FrNo9rsZfC+WjwLvkKdbJpuqKj6udRvYXQ3CHXAQ8DUBK8ry
uC4kFl93xKbfFXih72rcuBVZC0jAqCP8b0XJRrsu5y/H0jhCqC3jdZ5XOCRFdjsS6SU4hejs/mCN
2EoHPkfoCUXDVbhVGvO5HgYsYAPeaa5nDJq6ISKrqCY3Cctq8YpYwAaS0fTvnJ4TKQBsEzRoOgZP
o65gYSAUzTY1YGA3vs/DvZfF31JLcekP+N/SxUZPUDU0qestW3Fq1QpVyQl4JDkmaQcBX6ewriyP
mRHqj9mUn8zgxm3Q1FGTvpZmL+33gjO8RqHSrn1+qvbDe1TLDGGpSjBXFNBJvdJWAi5lqLeFgLUS
ayPoTp6QXw0CllziikLYb5LGQo4HCwFz3MPRXGT/IzHogo64EvKchseh07MVMpqyqGyEOI36TBiB
a/ckBDD7dIuk5kuWovg36vipB69kZeEBK45CVZ7OrqDugIOArwdYV5bnnYJamwlSWoymMyxpVh66
olsb2V3fAt7TqhKgEnOcRJaZm07ultU6mxjKejL9W9YZlzvm/muglkPVzHHyZrOA2bOguW6BlqmY
mWsZKugO6SpL7twTTRe7fRxk1RxnE3mLXI9IDhqgqrWZ7M9B1NfYBs7ds+bQqEgSSxRr+bO2G74T
KcewI9wHqMrOWEPAlRlUZOWAg4CvQ1hdluc1FHVHbf11cSbFrrrCcyhqjtr5TMX50AopnKaRcviW
NXTiCFzIsWY3Am6gvmxkH3lorXYbKpshuEqBMWkFxzWAxQKW1XAEbuA564+eaxCk3dMcUMbWj8E5
HE1F3T4IDDmpJBQIMDKj+fU31hrIggHPgVvcVbCAyQgugCjS4m+pJKg+QvqvHeHWS1VljToKea2N
y4E54CDgfyusLsvzSELDCZtJMZu9yE+kUy60O6p0YWBFJVfkb9H3OEIRYzfbc+5u6ezG/KuxMj1H
y8xxfLerc89IyrhuQexnJikne1efgP1JNrI70LUSibG6uG6Q116JcaB+iM7GLWDLtCcNrjOKaFVh
zAKOJKbsDsjrqLOFNc9aW8Sn7SBDNQ0l1jwuzLecQ+GAg4CvN1hdlsdMBwwh2V5YwljAIjYL2CUK
km5Y0VfqJgV5KdfDQuV6Kpyw3/2pbGRs3xYWBZdvJQFLyuEaeHVuG2UTBOz9KLXNLMYxx8mnuxix
qxql8ApWZ2m1xtsQcUWh1PrXDgNeRSzIMRyLdYlEU/cQsKIBRq18g6jpkjgm8NM0V1tDwM0Gsu0c
cBDwvxtWl+W5xUNsD10FcQ7c+lJjYD0I/ajIxP4ErCupZAjY3TICJg8B337+Xp4zNLaGfjV1WfCO
vzq3jbKJIzRAwGyRUY6TJ3nduwOyLv0YnAIgrbhC4yAQUe96I44TZi2itMvBaKEyaok6BUNS2i3n
qLi8WLQU9akk1NPpthdpFda4kbTyJvDc4UA34/8FGAAow1S1W4ahFwAAAABJRU5ErkJggg==" alt=""></a></div>

		<div class="slogan mt50">
			<h1 class="tit">轻松赚钱 瞬时到账</h1>
			<p class="subtit">任务随便做 话费不用愁</p>
		</div>
		<div class="downarea mt50">
			<a href="http://mp.weixin.qq.com/mp/redirect?url=https://itunes.apple.com/cn/app/shou-ji-gui-shu-shou-ji-hao/id658775713?mt=8" id="downbtn" class="btn" title="立即下载任务集市AppStore正版">立即下载任务集市AppStore正版</a>
			<p class="tip">适用于iOS 7.0 及以上</p>
			<p class="copyright mt50">Copyright @2014 任务集市</p>
		</div>
	</div>
	<div class="overlay" id="overlay">
		<div class="alert">
			<div class="arrow"></div>
			<p>微信内不能下载，请点击<b>右上角</b>按钮<br>选择<b>『在浏览器中打开』</b>即可正常下载</p>
		</div>
	</div>
	<script>
	function is_weixn(){
	    var ua = navigator.userAgent.toLowerCase();
	    if(ua.match(/MicroMessenger/i)=="micromessenger") {
	        return true;
	    } else {
	        return false;
	    }
	}
/*	document.getElementById("downbtn").onclick = function(){
		if(is_weixn()){
			document.getElementById("overlay").style.display = "block";
			return false;
		}		
	}*/

	var sharePic = "http://js.8783.com/www/weixin/images/mkt_share.jpg",
		shareUrl = "http://js.8783.com/www/weixin/sa.htm",
		shareTitle = "轻松做任务 快乐把钱赚 - 任务集市",
		shareTxt = "任务随便做，话费不用愁；轻松赚钱 瞬时到账，即刻加入开始赚钱→";

	//给微信设置分享
	var onBridgeReady = function () {
		//var appId = '';
		// 发送给好友;
		WeixinJSBridge.on('menu:share:appmessage', function(argv){
			var imgUrl = sharePic;
			var link = shareUrl;
			var title = shareTitle;
			var shareDesc = shareTxt;
			WeixinJSBridge.invoke('sendAppMessage',{
			  'img_url' : imgUrl,
			  'img_width' : '200',
			  'img_height' : '200',
			  'link' : link,
			  'desc' : shareDesc,
			  'title' : title
			}, function(res) {

			});
		});

		// 分享到朋友圈;
		WeixinJSBridge.on('menu:share:timeline', function(argv){
			var imgUrl = sharePic;
			var link = shareUrl;
			var title = shareTitle;
			var shareDesc = shareTxt;
			WeixinJSBridge.invoke('shareTimeline',{
			  'img_url' : imgUrl,
			  'img_width' : '200',
			  'img_height' : '200',
			  'link' : link,
			  'desc' : shareDesc,
			  'title' : shareDesc
			}, function(res) {

			});
		});
	}
    if(document.addEventListener){
      document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
    } else if(document.attachEvent){
      document.attachEvent('WeixinJSBridgeReady' , onBridgeReady);
      document.attachEvent('onWeixinJSBridgeReady' , onBridgeReady);
    }
	</script>
</body>
</html>